acryl-datahub[datahub-rest]==0.13.1.3rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc2

[dev]
types-python-dateutil
types-six
types-pkg_resources
mypy>=1.4.0
isort>=5.7.0
twine
build
types-requests
jsonpickle
types-cachetools
black==22.12.0
sqlalchemy-stubs
coverage>=5.1
types-dataclasses
deepdiff
requests-mock
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
types-toml
pydantic>=1.10
tox
types-click==0.1.12
flake8-tidy-imports>=4.3.0
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.13.1.3rc2
types-freezegun
freezegun
tenacity
types-tabulate
pytest>=6.2.2
flake8>=3.8.3
types-PyYAML

[ignore]

[integration-tests]
types-python-dateutil
acryl-datahub[testing-utils]==0.13.1.3rc2
types-six
snowflake-connector-python>=2.7.10
types-pkg_resources
mypy>=1.4.0
isort>=5.7.0
twine
build
types-requests
jsonpickle
types-cachetools
black==22.12.0
sqlalchemy-stubs
coverage>=5.1
types-dataclasses
deepdiff
requests-mock
apache-airflow>=2.0.2
connexion<3
acryl-datahub[datahub-kafka]==0.13.1.3rc2
pytest-asyncio>=0.16.0
types-toml
pydantic>=1.10
tox
types-click==0.1.12
virtualenv
flake8-tidy-imports>=4.3.0
apache-airflow-providers-sqlite
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.13.1.3rc2
types-freezegun
freezegun
tenacity
types-tabulate
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
flake8>=3.8.3
sqlalchemy<1.4.42
acryl-datahub[sync-file-emitter]==0.13.1.3rc2
types-PyYAML

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc2
