Flask-Babel<4,>=1.0
Flask-Cors<4,>=3.0.8
Flask-Limiter<3,>=2.6
Flask-Mail<1,>=0.9.1
Flask-Migrate<5,>=2.5.3
Flask-RESTful<1,>=0.3.9
Flask-SQLAlchemy<3,>=2.4
Flask-Talisman<2,>=0.8
Flask-WTF<2,>=0.14.3
Flask<2.3,>=2
Jinja2<4,>=3
SQLAlchemy-Continuum<2,>=1.3.12
SQLAlchemy<1.5,>=1.3.0
WTForms<3.1,>=2.3.1
Werkzeug<2.3,>=2
blinker<2,>=1.4
cachetools<5,>=4.1
debts<1,>=0.5
email_validator<3,>=1.0
itsdangerous<3,>=2
python-dateutil
qrcode<8,>=7.1
requests<3,>=2.25

[database]
PyMySQL<1.1,>=0.9
psycopg2-binary<3,>=2.9.2

[dev]
black==23.3.0
flake8==5.0.4
isort==5.11.5
pytest-flask>=1.2.0
pytest-libfaketime>=0.1.2
pytest>=6.2.5
tox>=3.14.6
vermin==1.5.2
zest.releaser>=6.20.1

[doc]
Sphinx<8,>=7.0.1
docutils==0.20.1
myst-parser<3,>=2
