click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
jsonschema
sentry-sdk
ijson
PyYAML
humanfriendly
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
typing-inspect
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
mixpanel>=4.9.0
click-spinner
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.1.2
humanfriendly
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-default-group
traitlets<5.2.2
lark[regex]==1.1.4
requests-gssapi
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
PyYAML
grpcio<2,>=1.44.0
packaging
docker
great_expectations
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
okta~=1.7.0
redash-toolbelt
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
cachetools
sqlalchemy
botocore!=1.23.0
humanfriendly
pydruid>=0.6.2
JPype1
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
pymysql>=1.0.2
lkml>=1.3.4
nest-asyncio
gql[requests]>=3.3.0
sqlparse==0.4.4
greenlet
tenacity>=8.0.1
msal
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
requests_ntlm
jsonschema
db-dtypes
mlflow-skinny>=2.3.0
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python!=2.8.2
redshift-connector>=2.1.0
cached_property
pydeequ~=1.1.0
pyarrow<13.0.0,>=9.0.0
expandvars>=0.6.5
moto[s3]<5.0.0
python-ldap>=2.4
pydantic<2
scipy>=1.7.2
click-spinner
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
websocket-client
requests_file
aiohttp<4
GitPython>2
networkx>=2.6.2
sqlalchemy-pytds>=0.3
GeoAlchemy2
smart-open[s3]>=5.2.1
google-cloud-bigquery
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-dbapi
sql-metadata
fastavro>=1.2.0
progressbar2
slack-sdk==3.18.1
sqlparse
more-itertools>=8.12.0
termcolor>=1.0.0
cx_Oracle
pyiceberg
gql>=3.3.0
requests
pymongo[srv]>=3.11
simple-salesforce
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.12
sql-metadata==2.2.2
pandas
Deprecated
sqlalchemy-redshift>=0.8.3
tableschema>=1.20.2
psycopg2-binary
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
cryptography
boto3
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
tableauserverclient>=0.17.0
wcmatch
confluent_kafka>=1.9.0
msal==1.22.0
looker-sdk==23.0.0
filelock

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
sqlalchemy-bigquery>=1.4.1
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
google-cloud-bigquery
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
more-itertools>=8.12.0
termcolor>=1.0.0
docker
google-cloud-logging<=3.5.0
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
scipy>=1.7.2
click-spinner
sqlalchemy-bigquery>=1.4.1

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
gql[requests]>=3.3.0
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
gql>=3.3.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[clickhouse-usage]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
sqllineage==1.3.8
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
requests
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
sqlparse==0.4.4
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cached_property
jsonref
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
acryl-datahub-classify==0.0.9
PyYAML
fastavro>=1.2.0
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
humanfriendly
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
avro-gen3==0.7.12
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cached_property
jsonref
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner

[datahub-business-glossary]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
fastavro>=1.2.0
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
confluent_kafka>=1.9.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
uvicorn
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
fastapi
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
duckdb
humanfriendly
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
boto3
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
botocore!=1.23.0
humanfriendly
click>=7.1.2

[dbt-cloud]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
ujson>=5.2.0
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
progressbar2
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
docker
parse>=1.19.0
botocore!=1.23.0
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
Deprecated
psutil>=5.8.0
jsonschema
tableschema>=1.20.2
ijson
pyarrow>=6.0.1
boto3
cached_property
jsonref
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pydantic<2
wcmatch
click-spinner

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-default-group
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pyspark~=3.3.0
uvicorn
acryl-datahub-classify==0.0.9
grpcio<2,>=1.44.0
docker
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
redash-toolbelt
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
build
humanfriendly
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
lkml>=1.3.4
sqlparse==0.4.4
pytest-random-order~=1.1.0
greenlet
tenacity>=8.0.1
types-toml
acryl-sqlglot==22.4.1.dev4
jsonpickle
jsonschema
mypy-boto3-sagemaker==1.28.15
mlflow-skinny>=2.3.0
ijson
redshift-connector>=2.1.0
expandvars>=0.6.5
types-cachetools
pydantic<2
scipy>=1.7.2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
isort>=5.7.0
websocket-client
types-click==0.1.12
requests_file
GitPython>2
GeoAlchemy2
sentry-sdk
pytest>=6.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-dbapi
sql-metadata
faker>=18.4.0
progressbar2
types-python-dateutil
cx_Oracle
pyiceberg
requests
simple-salesforce
duckdb
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-protobuf>=4.21.0.1
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.12
types-Deprecated
sql-metadata==2.2.2
pandas
typing_extensions>=3.7.4.3
Deprecated
sqlalchemy-redshift>=0.8.3
psycopg2-binary
trino[sqlalchemy]>=0.308
boto3
jsonref
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
types-pkg_resources
types-click-spinner>=0.1.13.1
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
mypy==1.0.0
wcmatch
confluent_kafka>=1.9.0
msal==1.22.0
looker-sdk==23.0.0
coverage>=5.1
lark[regex]==1.1.4
traitlets<5.2.2
requests-gssapi
types-tabulate
tabulate
toml>=0.10.0
twine
types-six
types-termcolor>=1.0.0
PyYAML
types-dataclasses
packaging
types-pyOpenSSL
requests-mock
okta~=1.7.0
types-PyYAML
cachetools
mixpanel>=4.9.0
JPype1
pymysql>=1.0.2
nest-asyncio
msal
psutil>=5.8.0
requests_ntlm
db-dtypes
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python!=2.8.2
cached_property
pydeequ~=1.1.0
typing-inspect
sqlalchemy2-stubs
moto[s3]<5.0.0
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
aiohttp<4
pytest-cov>=2.8.1
networkx>=2.6.2
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
google-cloud-bigquery
fastavro>=1.2.0
types-PyMySQL
fastapi
slack-sdk==3.18.1
more-itertools>=8.12.0
sqlparse
termcolor>=1.0.0
freezegun
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
feast<1,>=0.34.0
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-logging<=3.5.0
deepdiff
flake8>=6.0.0
tableschema>=1.20.2
black==22.12.0
pyarrow>=6.0.1
cryptography
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pytz
pytest-docker>=1.1.0
deltalake!=0.6.4,>=0.6.3
avro<1.12,>=1.11.3
tableauserverclient>=0.17.0
pyarrow<13.0.0,>=9.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
boto3
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
botocore!=1.23.0
humanfriendly
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
elasticsearch==7.13.4
pydantic<2
humanfriendly
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
flask-openid>=1.3.0
feast<1,>=0.34.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
google-cloud-bigquery
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
more-itertools>=8.12.0
termcolor>=1.0.0
docker
google-cloud-logging<=3.5.0
humanfriendly
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.12
pandas
greenlet
Deprecated
msal
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cryptography
snowflake-connector-python!=2.8.2
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
ujson>=5.2.0
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
progressbar2
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
docker
parse>=1.19.0
botocore!=1.23.0
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
Deprecated
psutil>=5.8.0
jsonschema
tableschema>=1.20.2
ijson
pyarrow>=6.0.1
boto3
cached_property
jsonref
pydeequ~=1.1.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pydantic<2
wcmatch
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
boto3
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
botocore!=1.23.0
humanfriendly
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
acryl-datahub-classify==0.0.9
databricks-dbapi
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cached_property
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
pyiceberg
pyarrow<13.0.0,>=9.0.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
traitlets<5.2.2
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.9
databricks-dbapi
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
slack-sdk==3.18.1
sqlparse
more-itertools>=8.12.0
flask-openid>=1.3.0
gql>=3.3.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg
parse>=1.19.0
requests
pymongo[srv]>=3.11
redash-toolbelt
botocore!=1.23.0
pydruid>=0.6.2
JPype1
pymysql>=1.0.2
gql[requests]>=3.3.0
greenlet
sqlparse==0.4.4
acryl-sqlglot==22.4.1.dev4
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
moto[s3]<5.0.0
python-ldap>=2.4
pyOpenSSL
pydantic<2
wcmatch
scipy>=1.7.2
pyarrow<13.0.0,>=9.0.0
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
networkx>=2.6.2
ijson
PyYAML
grpcio<2,>=1.44.0
fastavro>=1.2.0
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
confluent_kafka>=1.9.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
pydantic<2
humanfriendly
click>=7.1.2

[kafka-connect]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
JPype1
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
python-ldap>=2.4
pydantic<2
humanfriendly
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
lkml>=1.3.4
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
GitPython>2
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
sql-metadata==2.2.2
pydantic<2
humanfriendly
looker-sdk==23.0.0
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
lkml>=1.3.4
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
GitPython>2
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
sql-metadata==2.2.2
pydantic<2
humanfriendly
looker-sdk==23.0.0
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
mlflow-skinny>=2.3.0
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
tenacity>=8.0.1
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
pymongo[srv]>=3.11
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
sqlalchemy-pytds>=0.3
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pyOpenSSL
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[mssql-odbc]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
pyodbc
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests-gssapi
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
nest-asyncio
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
okta~=1.7.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
cx_Oracle
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
GeoAlchemy2
psycopg2-binary
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
lark[regex]==1.1.4
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
msal==1.22.0
click>=7.1.2

[powerbi-report-server]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
requests_ntlm
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[presto-on-hive]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
avro-gen3==0.7.12
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
psycopg2-binary
ijson
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
websocket-client
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
sql-metadata
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
redash-toolbelt
pydantic<2
humanfriendly
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
GeoAlchemy2
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
parse>=1.19.0
cachetools
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
sqlparse==0.4.4
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
sqlalchemy-redshift>=0.8.3
db-dtypes
ijson
redshift-connector>=2.1.0
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
wcmatch
scipy>=1.7.2
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
ujson>=5.2.0
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
progressbar2
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
docker
parse>=1.19.0
botocore!=1.23.0
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
Deprecated
psutil>=5.8.0
jsonschema
tableschema>=1.20.2
ijson
pyarrow>=6.0.1
boto3
cached_property
jsonref
pydeequ~=1.1.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pydantic<2
wcmatch
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
boto3
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
botocore!=1.23.0
humanfriendly
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
simple-salesforce
pydantic<2
humanfriendly
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
slack-sdk==3.18.1
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
humanfriendly
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.12
pandas
greenlet
Deprecated
msal
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cryptography
snowflake-connector-python!=2.8.2
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
humanfriendly
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
great_expectations
requests
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy
humanfriendly
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
click-default-group
ruamel.yaml
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
acryl-sqlglot==22.4.1.dev4
ijson
PyYAML
progressbar2
packaging
cached_property
jsonref
termcolor>=1.0.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
tableauserverclient>=0.17.0
pydantic<2
humanfriendly
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
teradatasqlalchemy>=17.20.0.0
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
click-default-group
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
PyYAML
progressbar2
packaging
sqlparse
termcolor>=1.0.0
docker
requests
humanfriendly
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.12
sqlparse==0.4.4
greenlet
Deprecated
acryl-sqlglot==22.4.1.dev4
psutil>=5.8.0
jsonschema
ijson
cached_property
jsonref
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
ruamel.yaml
avro-gen3==0.7.12
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
python-dateutil>=2.8.0
tabulate
aiohttp<4
toml>=0.10.0
Deprecated
psutil>=5.8.0
click-spinner
jsonschema
greenlet
acryl-sqlglot==22.4.1.dev4
ijson
acryl-datahub-classify==0.0.9
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
progressbar2
packaging
cached_property
jsonref
sqlparse
termcolor>=1.0.0
docker
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
scipy>=1.7.2
humanfriendly
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
