aiohttp==3.9.0
aiohttp-apispec==2.2.3
anyio==3.7.1
chardet==5.1.0
configobj==5.0.8
cryptography==42.0.5
Faker==18.11.2
libnacl==1.8.0
lz4==4.3.2
marshmallow==3.19.0
networkx==3.1
pony==0.7.17
psutil==5.9.5
pydantic==1.10.11
PyOpenSSL==24.0.0
pyyaml==6.0
sentry-sdk==1.31.0
yappi==1.4.0
yarl==1.9.2
bitarray==2.7.6
pyipv8==2.13.0
libtorrent==1.2.19
file-read-backwards==3.0.0
Brotli==1.0.9
human-readable==1.3.2
colorlog==6.7.0
filelock==3.13.0
ipv8-rust-tunnels==0.1.17
Pillow==10.2.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqtgraph==0.12.3
PyQtWebEngine==5.15.2
requests==2.31.0

[:sys_platform != "darwin"]
PyInstaller==5.13.1

[:sys_platform == "darwin"]
setuptools==65.5.1
text-unidecode==1.3

[:sys_platform == "linux2" or sys_platform == "linux"]
defusedxml==0.7.1
markupsafe==2.0.1
PyGObject==3.44.1

[dev]
aiohttp==3.9.0
aiohttp-apispec==2.2.3
anyio==3.7.1
chardet==5.1.0
configobj==5.0.8
cryptography==42.0.5
Faker==18.11.2
libnacl==1.8.0
lz4==4.3.2
marshmallow==3.19.0
networkx==3.1
pony==0.7.17
psutil==5.9.5
pydantic==1.10.11
PyOpenSSL==24.0.0
pyyaml==6.0
sentry-sdk==1.31.0
yappi==1.4.0
yarl==1.9.2
bitarray==2.7.6
pyipv8==2.13.0
libtorrent==1.2.19
file-read-backwards==3.0.0
Brotli==1.0.9
human-readable==1.3.2
colorlog==6.7.0
filelock==3.13.0
ipv8-rust-tunnels==0.1.17
Pillow==10.2.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqtgraph==0.12.3
PyQtWebEngine==5.15.2
pytest==7.4.3
pytest-aiohttp==1.0.5
pytest-asyncio==0.21.1
pytest-randomly==3.15.0
pytest-timeout==2.2.0
pylint-pytest==1.1.7
coverage==7.3.2
pytest-qt==4.2.0

[dev:sys_platform != "win32"]
looptime==0.2
