## The following requirements were added by pip --freeze:
CherryPy==3.2.2
Cython==0.16
EPD==7.3
Examples==7.3
GDAL==1.8.1
Jinja2==2.6
MDP==3.2
MKL==10.3
-e hg+ssh://hg@bitbucket.org/mforbes/gpe_vortex@0aa39a8a4a4e0aea9ac23364ef693898bc92a666#egg=MMFGPE-dev
-e hg+ssh://maxwell.phys.washington.edu/current/slda@f5aa01c9547fa72862a4ff15a8a85119f351ee6b#egg=MMFslda-dev
PIL==1.1.7
PyOpenGL==3.0.1
PySide==1.1.0
PyYAML==3.10
Pycluster==1.50
Pygments==1.5
-e git+http://github.com/pinard/Pymacs.git@4be2c15f423e0a9007fcd3c0468315313f475b27#egg=Pymacs-dev
PythonDoc==2.7.3
Qt==4.7.3
Reportlab==2.5
RunSnakeRun==2.0.2b1
SQLAlchemy==0.7.6
Shapely==1.2.14
SimPy==2.2
Sphinx==1.1.3
SquareMap==1.0.1
Theano==0.5.0
Twisted==12.0.0
VTK==5.6.0
anfft==0.2
appinst==2.1.1
apptools==4.1.0
basemap==1.0.2
biopython==1.59
bitarray==0.8.0
blist==1.3.4
blockcanvas==4.0.1
bsdiff4==1.1.1
casuarius==1.0
chaco==4.2.0
cloud==2.4.6
codetools==4.0.0
configobj==4.7.2
coverage==3.5.1
curl==7.25.0
cvxopt==1.1.3
distribute==0.6.27
doclinks==7.3
docutils==0.9.1
dulwich==0.8.5
enable==4.2.0
enaml==0.2.0
encore==0.2
enstaller==4.5.0
envisage==4.2.0
epydoc==3.0.1
ets==4.2.0
etsdevtools==4.0.0
etsproxy==0.1.1
feedparser==5.1.1
foolscap==0.6.3
freetype==2.4.4
fwrap==0.1.1
graphcanvas==4.0.0
grin==1.2.1
h5py==2.0.0
hdf5==1.8.9
hg-git==0.3.3
hghooks==1.0
html5lib==0.90
idle==2.7.3
ipdb==0.7
ipython==0.13
jsonpickle==0.4.0
keyring==0.9
lib-netcdf4==4.2
libgdal==1.8.1
libjpeg==7.0
libpng==1.2.40
libxml2==2.7.8
libxslt==1.1.26
-e hg+https://bitbucket.org/robertkern/line_profiler@94ae5ec83b536b752acac016ba0522cf2f89cef7#egg=line_profiler-dev
logilab-astng==0.24.0
logilab-common==0.58.1
lxml==2.3.4
matplotlib==1.1.1
mayavi==4.2.0
mercurial==2.4-rc
-e hg+ssh://hg@bitbucket.org/mforbes/pweave@77d452c91badf2f1f5686d3afd547d851da4fecc#egg=mmfweave-dev
netCDF4==1.0
networkx==1.6
-e git+http://github.com/nose-devs/nose.git@a6894e0d23afc3afeb921620a2b61ebf6bbea5c8#egg=nose-dev
numexpr==2.0.1
numpy==1.6.1
numpydoc==0.4
openpyxl==1.5.8
pandas==0.7.3
paramiko==1.7.7.1
pep8==1.3.3
pexpect==2.4
ply==3.4
pp==1.6.2
pyOpenSSL==0.12
pyaudio==0.2.4
pycrypto==2.4.1
pydot==1.0.28
pyface==4.2.0
pyfits==3.0.6
pyflakes==0.5.0
pygarrayimage==0.0.7
pyglet==1.1.4
-e hg+ssh://hg@bitbucket.org/mforbes/pygsl@71b97a98a5ce4f618123203a6144a69ed11b7fee#egg=pygsl-dev
pyhdf==0.8.3
-e hg+ssh://hg@bitbucket.org/mforbes/pymmf@633be89aafa95c7e2cf6f797ec90cd93a170b258#egg=pymmf-dev
pyparsing==1.5.6
pyproj==1.9.0
pyserial==2.6
pytables==2.3.1
python-dateutil==1.5
pytz==2011n
pyzmq==2.1.11
rope==0.9.4
ropemacs==0.7
ropemode==0.2
rst2rst==0.3.dev0
scikit-learn==0.11
scikits.bvp1lg==0.2.5
scikits.image==0.5.0
scikits.talkbox==0.2.5
scikits.timeseries==0.91.3
scimath==4.1.0
scipy==0.10.1
scons==2.0.1
spectrum==0.9
sphinxcontrib-zopeext==0.2
statsmodels==0.4.0
swig==1.3.40
sympy==0.7.2
tornado==2.2
traits==4.2.0
traitsui==4.2.0
virtualenv==1.8.2
winpdb==1.4.8
wsgiref==0.1.2
wxPython==2.8.10.1
xlrd==0.7.6
xlwt==0.7.3
yolk==0.4.3
zope.interface==3.8.0
