expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
sentry-sdk
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
typing-inspect
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.1.3rc3
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cryptography
tableschema>=1.20.2
wcmatch
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redshift-connector>=2.1.0
python-dateutil>=2.8.0
google-cloud-bigquery
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
confluent_kafka>=1.9.0
deltalake!=0.6.4,>=0.6.3
looker-sdk==23.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow<13.0.0,>=9.0.0
msal
websocket-client
sqlalchemy-pytds>=0.3
toml>=0.10.0
jsonref
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
gql>=3.3.0
progressbar2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
cx_Oracle
google-cloud-logging<=3.5.0
msal==1.22.0
scipy>=1.7.2
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
db-dtypes
ujson>=5.2.0
moto[s3]<5.0.0
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.12
databricks-dbapi
click-default-group
elasticsearch==7.13.4
click-spinner
lkml>=1.3.4
redash-toolbelt
packaging
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydeequ~=1.1.0
pyspark~=3.3.0
databricks-sdk>=0.9.0
humanfriendly
fastavro>=1.2.0
mlflow-skinny>=2.3.0
psycopg2-binary
parse>=1.19.0
sql-metadata==2.2.2
gql[requests]>=3.3.0
sqlalchemy-redshift>=0.8.3
Deprecated
psutil>=5.8.0
cachetools
greenlet
great_expectations
boto3
filelock
cached_property
click>=7.1.2
requests
GitPython>2
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.2
PyYAML
docker
traitlets<5.2.2
pyOpenSSL
teradatasqlalchemy>=17.20.0.0
lark[regex]==1.1.4
jsonschema
pyarrow>=6.0.1
acryl-sqlglot==22.4.1.dev4
sqlalchemy
slack-sdk==3.18.1
sqlparse
botocore!=1.23.0
grpcio<2,>=1.44.0
pandas
pymysql>=1.0.2
requests-gssapi
sqlparse==0.4.4
acryl-datahub-classify==0.0.9
pydantic<2
more-itertools>=8.12.0
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
pymongo[srv]>=3.11
okta~=1.7.0
pyiceberg
tenacity>=8.0.1
ruamel.yaml
simple-salesforce
smart-open[s3]>=5.2.1
aiohttp<4
sql-metadata
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
sqlalchemy-bigquery>=1.4.1
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
google-cloud-bigquery
requests_file
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
google-cloud-logging<=3.5.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
more-itertools>=8.12.0
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
gql[requests]>=3.3.0
Deprecated
gql>=3.3.0
psutil>=5.8.0
aiohttp<4
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[clickhouse-usage]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
requests_file
click>=7.1.2
requests
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
avro-gen3==0.7.12
click-default-group
click-spinner
sqlparse==0.4.4
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
pyspark~=3.3.0
databricks-sdk>=0.9.0
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
requests_file
confluent_kafka>=1.9.0
click>=7.1.2
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
pymysql>=1.0.2
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
humanfriendly
fastavro>=1.2.0
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[datahub-business-glossary]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
confluent_kafka>=1.9.0
packaging
click>=7.1.2
ijson
PyYAML
humanfriendly
docker
fastavro>=1.2.0
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
uvicorn
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
fastapi
packaging
click>=7.1.2
ijson
pydantic<2
duckdb
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
termcolor>=1.0.0
boto3
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[dbt-cloud]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
boto3
tableschema>=1.20.2
wcmatch
cached_property
python-dateutil>=2.8.0
requests_file
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
PyYAML
docker
toml>=0.10.0
jsonref
jsonschema
pyarrow>=6.0.1
tabulate
progressbar2
botocore!=1.23.0
ujson>=5.2.0
moto[s3]<5.0.0
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
pydeequ~=1.1.0
pyspark~=3.3.0
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
ruamel.yaml
Deprecated
smart-open[s3]>=5.2.1
psutil>=5.8.0
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
expandvars>=0.6.5
types-six
types-toml
types-termcolor>=1.0.0
tableschema>=1.20.2
redshift-connector>=2.1.0
python-dateutil>=2.8.0
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-cov>=2.8.1
confluent_kafka>=1.9.0
deltalake!=0.6.4,>=0.6.3
looker-sdk==23.0.0
build
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mixpanel>=4.9.0
pyarrow<13.0.0,>=9.0.0
msal
websocket-client
toml>=0.10.0
types-ujson>=5.2.0
nest-asyncio
progressbar2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
cx_Oracle
google-cloud-logging<=3.5.0
types-protobuf>=4.21.0.1
requests-mock
requests_ntlm
ujson>=5.2.0
avro-gen3==0.7.12
click-default-group
flake8-bugbear==23.3.12
elasticsearch==7.13.4
lkml>=1.3.4
redash-toolbelt
packaging
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
flake8-tidy-imports>=4.3.0
typing_extensions>=3.7.4.3
databricks-sdk>=0.9.0
types-requests<=2.31.0.3,>=2.28.11.6
mlflow-skinny>=2.3.0
psycopg2-binary
sql-metadata==2.2.2
feast<1,>=0.34.0
Deprecated
psutil>=5.8.0
black==22.12.0
types-pyOpenSSL
twine
click>=7.1.2
requests
types-tabulate
types-Deprecated
traitlets<5.2.2
lark[regex]==1.1.4
jsonschema
pyarrow>=6.0.1
types-pkg_resources
sqlparse
pandas
sentry-sdk
types-python-dateutil
sqlparse==0.4.4
freezegun
more-itertools>=8.12.0
okta~=1.7.0
grpcio-tools<2,>=1.44.0
pytest>=6.2.2
smart-open[s3]>=5.2.1
sql-metadata
flask-openid>=1.3.0
types-PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
cryptography
wcmatch
sqlalchemy<2,>=1.4.39
deepdiff
snowflake-connector-python!=2.8.2
pytest-random-order~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
requests_file
isort>=5.7.0
duckdb
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
msal==1.22.0
scipy>=1.7.2
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
moto[s3]<5.0.0
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mypy==1.0.0
sqllineage==1.3.8
fastapi
click-spinner
types-pytz
pydeequ~=1.1.0
pyspark~=3.3.0
humanfriendly
fastavro>=1.2.0
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
sqlalchemy-redshift>=0.8.3
cachetools
greenlet
uvicorn
boto3
types-dataclasses
cached_property
pytest-asyncio>=0.16.0
types-click-spinner>=0.1.13.1
types-click==0.1.12
GitPython>2
pydantic!=1.10.3,>=1.10.0
sqlalchemy2-stubs
GeoAlchemy2
types-cachetools
google-cloud-datacatalog-lineage==0.2.2
PyYAML
docker
flake8>=6.0.0
teradatasqlalchemy>=17.20.0.0
pytest-docker>=1.1.0
jsonpickle
acryl-sqlglot==22.4.1.dev4
typing-inspect
slack-sdk==3.18.1
botocore!=1.23.0
grpcio<2,>=1.44.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pymysql>=1.0.2
requests-gssapi
acryl-datahub-classify==0.0.9
pydantic<2
coverage>=5.1
pydruid>=0.6.2
types-PyMySQL
faker>=18.4.0
pyiceberg
tenacity>=8.0.1
ruamel.yaml
simple-salesforce
aiohttp<4
python-ldap>=2.4

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
pydruid>=0.6.2
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
termcolor>=1.0.0
boto3
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
elasticsearch==7.13.4
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
flask-openid>=1.3.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
feast<1,>=0.34.0
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cryptography
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
google-cloud-bigquery
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
PyYAML
msal
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
google-cloud-logging<=3.5.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pandas
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
more-itertools>=8.12.0
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
boto3
tableschema>=1.20.2
wcmatch
cached_property
python-dateutil>=2.8.0
requests_file
click>=7.1.2
PyYAML
docker
toml>=0.10.0
jsonref
jsonschema
pyarrow>=6.0.1
tabulate
progressbar2
botocore!=1.23.0
ujson>=5.2.0
moto[s3]<5.0.0
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
pydeequ~=1.1.0
pyspark~=3.3.0
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
ruamel.yaml
Deprecated
smart-open[s3]>=5.2.1
psutil>=5.8.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
termcolor>=1.0.0
boto3
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
pyarrow<13.0.0,>=9.0.0
PyYAML
humanfriendly
pyiceberg
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
boto3
tableschema>=1.20.2
wcmatch
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
requests
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow<13.0.0,>=9.0.0
sql-metadata
traitlets<5.2.2
sqlalchemy-pytds>=0.3
pyOpenSSL
pyarrow>=6.0.1
acryl-sqlglot==22.4.1.dev4
gql>=3.3.0
slack-sdk==3.18.1
sqlparse
scipy>=1.7.2
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
sqllineage==1.3.8
pymysql>=1.0.2
redash-toolbelt
sqlparse==0.4.4
pydantic<2
acryl-datahub-classify==0.0.9
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydeequ~=1.1.0
pyspark~=3.3.0
more-itertools>=8.12.0
pydruid>=0.6.2
pymongo[srv]>=3.11
pyiceberg
parse>=1.19.0
gql[requests]>=3.3.0
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
greenlet
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
termcolor>=1.0.0
networkx>=2.6.2
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
confluent_kafka>=1.9.0
packaging
click>=7.1.2
ijson
pydantic<2
grpcio-tools<2,>=1.44.0
PyYAML
humanfriendly
docker
fastavro>=1.2.0
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[kafka-connect]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
JPype1
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
requests
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
lkml>=1.3.4
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
looker-sdk==23.0.0
GitPython>2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
sql-metadata==2.2.2
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
lkml>=1.3.4
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
looker-sdk==23.0.0
GitPython>2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
sql-metadata==2.2.2
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
pymysql>=1.0.2
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
mlflow-skinny>=2.3.0
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
tenacity>=8.0.1
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
pymongo[srv]>=3.11
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
pyOpenSSL
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mssql-odbc]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
pyodbc
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
pymysql>=1.0.2
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
requests-gssapi
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
okta~=1.7.0
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
nest-asyncio
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cx_Oracle
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
GeoAlchemy2
PyYAML
humanfriendly
docker
traitlets<5.2.2
psycopg2-binary
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
msal==1.22.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlparse
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
lark[regex]==1.1.4
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[powerbi-report-server]
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_ntlm
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
trino[sqlalchemy]>=0.308
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[presto-on-hive]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
pymysql>=1.0.2
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
humanfriendly
psycopg2-binary
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
requests
PyYAML
humanfriendly
websocket-client
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
redash-toolbelt
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
sql-metadata
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
wcmatch
sqlalchemy<2,>=1.4.39
cached_property
redshift-connector>=2.1.0
python-dateutil>=2.8.0
requests_file
click>=7.1.2
GeoAlchemy2
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
sqllineage==1.3.8
avro-gen3==0.7.12
click-default-group
click-spinner
sqlparse==0.4.4
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
humanfriendly
parse>=1.19.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
Deprecated
psutil>=5.8.0
aiohttp<4
cachetools
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
boto3
tableschema>=1.20.2
wcmatch
cached_property
python-dateutil>=2.8.0
requests_file
click>=7.1.2
PyYAML
docker
toml>=0.10.0
jsonref
jsonschema
pyarrow>=6.0.1
tabulate
progressbar2
botocore!=1.23.0
ujson>=5.2.0
moto[s3]<5.0.0
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
pydeequ~=1.1.0
pyspark~=3.3.0
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
ruamel.yaml
Deprecated
smart-open[s3]>=5.2.1
psutil>=5.8.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
termcolor>=1.0.0
boto3
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
simple-salesforce
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
slack-sdk==3.18.1
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cryptography
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
PyYAML
msal
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pandas
avro-gen3==0.7.12
click-default-group
click-spinner
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlparse
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
trino[sqlalchemy]>=0.308
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
greenlet
requests
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
filelock
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
sqlparse==0.4.4
packaging
click>=7.1.2
ijson
pydantic<2
PyYAML
humanfriendly
docker
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2
tableauserverclient>=0.17.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
greenlet
trino[sqlalchemy]>=0.308
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cached_property
python-dateutil>=2.8.0
requests_file
click>=7.1.2
requests
PyYAML
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
acryl-sqlglot==22.4.1.dev4
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
avro-gen3==0.7.12
click-default-group
click-spinner
sqlparse==0.4.4
packaging
ijson
pydantic<2
acryl-datahub-classify==0.0.9
pyspark~=3.3.0
databricks-sdk>=0.9.0
humanfriendly
ruamel.yaml
Deprecated
psutil>=5.8.0
aiohttp<4
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
scipy>=1.7.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
sqlalchemy<2,>=1.4.39
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
requests_file
click-default-group
click-spinner
packaging
click>=7.1.2
ijson
pydantic<2
acryl-datahub-classify==0.0.9
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
greenlet
PyYAML
humanfriendly
docker
traitlets<5.2.2
toml>=0.10.0
jsonref
jsonschema
acryl-sqlglot==22.4.1.dev4
ruamel.yaml
tabulate
Deprecated
psutil>=5.8.0
aiohttp<4
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
