Installare:


sudo pip3 install .

disinstallaare:

sudo pip3 uninstall Mopiqtt
--------------------------------

Pubblicazione:

Accertati di aver copiato tutto sul PAB e di aver aggiornato init.py per la versione.

- Fai il merge di Development in main su GitHub


prima genera un sdist:

python3 setup.py sdist

(gli API tokens sono su GDrive)
poiTest Pypi: ut: __token__ pwd: <inserisci l'API token>

twine upload --repository testpypi dist/* 

Pubblicazione su PyPi:
twine upload dist/*

Release su GitHub web
--------------------------------

Bottone donatori:

https://www.paypal.com/donate/?hosted_button_id=NQHVVDCNK3UDL

--------------------
branches for caching support on mopidy-tidal:

git clone https://github.com/tehkillerbee/mopidy-tidal.git
cd mopidy-tidal
git checkout master
sudo pip3 install .


For  updates support on the Tidal API:

git clone https://github.com/BlackLight/python-tidal.git
cd python-tidal
git checkout 0.7.x
sudo pip3 install .
------------------------
------------------------


Statistiche:

https://pepy.tech/project/mopiqtt

-----------

a = "Jeff Goldblum & the Mildred Snitzer Orchestra - Let's Face The Music And Dance"
myArr = a.split(" - ")
b = truncate(myArr[0],24)
a = b


function truncate(str, n){
  return (str.length > n) ? str.substr(0, n-1) + '...' : str;
};
-----------

curl -d '{"jsonrpc": "2.0","id": 1,"method": "core.playback.play","params":{"tlid":7}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

curl -d '{"jsonrpc": "2.0","id": 1,"method": "core.tracklist.filter","params":{"criteria":{"uri":["tidal:track:33083:198425050:198425051"]}}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

curl -d '{"jsonrpc":"2.0","id":1,"method":"core.tracklist.add","params":{"uris":["tunein:station:s74986"]}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

curl -d '{"jsonrpc":"2.0","id":1,"method":"core.library.search","params":{"query":{"any":"Manu Chao"}, "uris":["tunein:", "tidal:"]}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

Uri_schemes che si possono gestire nella ricerca
curl -d '{"jsonrpc": "2.0","id": 1,"method": "core.get_uri_schemes"}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

get image
curl -d '{"jsonrpc":"2.0","id":1,"method":"core.library.get_images","params":{"uris":["tidal:track:19450:77660805:77660816"]}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc
-----------------------


