craft-text-detector==0.4.3
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
gdown==5.1.0
idna==3.6
importlib-resources==6.3.0
jinja2==3.1.3
kiwisolver==1.4.5
markupsafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.21.6
opencv-python==4.5.4.60
packaging==24.0
pandas==2.0.3
pillow
pyparsing==3.1.2
pysocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scipy==1.10.1
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wheel==0.41.2
zipp==3.18.0
