acryl-datahub[datahub-rest]==0.13.1.3rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc3

[dev]
types-python-dateutil
pytest>=6.2.2
pytest-cov>=2.8.1
tenacity
pydantic>=1.10
types-PyYAML
types-cachetools
freezegun
build
mypy>=1.4.0
types-requests
isort>=5.7.0
pytest-asyncio>=0.16.0
twine
jsonpickle
types-freezegun
flake8-tidy-imports>=4.3.0
tox
types-dataclasses
types-tabulate
acryl-datahub[datahub-rest]==0.13.1.3rc3
apache-airflow>=2.0.2
types-pkg_resources
types-toml
packaging
coverage>=5.1
types-six
flake8>=3.8.3
types-click==0.1.12
requests-mock
sqlalchemy-stubs
deepdiff
black==22.12.0

[ignore]

[integration-tests]
types-python-dateutil
pytest>=6.2.2
pytest-cov>=2.8.1
sqlalchemy<1.4.42
tenacity
acryl-datahub[sync-file-emitter]==0.13.1.3rc3
acryl-datahub[datahub-kafka]==0.13.1.3rc3
acryl-datahub[testing-utils]==0.13.1.3rc3
pydantic>=1.10
types-PyYAML
types-cachetools
snowflake-connector-python>=2.7.10
connexion<3
freezegun
build
mypy>=1.4.0
types-requests
isort>=5.7.0
pytest-asyncio>=0.16.0
twine
jsonpickle
types-freezegun
flake8-tidy-imports>=4.3.0
tox
types-dataclasses
apache-airflow[snowflake]>=2.0.2
types-tabulate
acryl-datahub[datahub-rest]==0.13.1.3rc3
apache-airflow>=2.0.2
types-pkg_resources
types-toml
virtualenv
packaging
coverage>=5.1
types-six
flake8>=3.8.3
types-click==0.1.12
requests-mock
sqlalchemy-stubs
deepdiff
black==22.12.0
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc3
openlineage-airflow==1.2.0
