eth-ape<0.8,>=0.7.13
ethpm-types
tqdm
vvm<0.3,>=0.2.0
vyper~=0.3.7

[dev]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<24,>=23.12.0
mypy>=1.7.1
types-setuptools
flake8<7,>=6.1.0
isort>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<24,>=23.12.0
mypy>=1.7.1
types-setuptools
flake8<7,>=6.1.0
isort>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
