numpy<1.27,>=1.21
scikit-base<0.8.0,>=0.6.1
scikit-learn<1.5.0,>=0.24
scipy<2.0.0,>=1.2
packaging

[all_extras]
arch<6.0.0,>=5.0.0
hmmlearn<0.3.2,>=0.3.0
pyclustering<0.11.0,>=0.10.0
scikit_learn_extra<0.4.0,>=0.3.0
statsmodels<0.15.0,>=0.12.1

[dev]
black
blacken-docs
hypothesis
pre-commit
pytest
pytest-cov

[docs]
furo
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
Sphinx!=7.2.0,<8.0.0
sphinx-rtd-theme>=1.3.0
sphinx-copybutton
sphinx-design<0.6.0
sphinx-gallery<0.15.0
sphinx-issues<4.0.0
sphinx-version-warning
tabulate
