opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
aiohttp
filelock
grpcio-health-checking<=1.57.0,>=1.46.0
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
protobuf>=3.19.0
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
jina-hubble-sdk>=0.30.4
numpy
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
docarray>=0.16.4
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
docker
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jcloud>=0.0.35
pyyaml>=5.3.1
pydantic<2.0.0
packaging>=20.0
pathspec
prometheus_client>=0.12.0
python-multipart
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-reflection<=1.57.0,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
aiohttp
filelock
pytest-mock
grpcio-health-checking<=1.57.0,>=1.46.0
coverage==6.2
mock
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
psutil
protobuf>=3.19.0
fastapi>=0.76.0
pytest<8.0.0
uvicorn[standard]<=0.23.1
bs4
tensorflow>=2.0
jina-hubble-sdk>=0.30.4
strawberry-graphql>=0.96.0
requests-mock
numpy
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
black==22.3.0
jsonschema
docarray>=0.16.4
pytest-lazy-fixture
aiofiles
sgqlc
pytest-cov==3.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-timeout
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-asyncio<0.23.0
grpcio<=1.57.0,>=1.46.0
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
flaky
jcloud>=0.0.35
pyyaml>=5.3.1
watchfiles>=0.18.0
Pillow
portforward<0.4.3,>=0.2.4
pydantic<2.0.0
pytest-kind==22.11.1
packaging>=20.0
pytest-custom_exit_code
pathspec
prometheus_client>=0.12.0
python-multipart
prometheus-api-client>=0.5.1
opentelemetry-api>=1.12.0
torch
pytest-reraise
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
pytest-repeat
kubernetes>=18.20.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
strawberry-graphql>=0.96.0
jsonschema
torch
sgqlc
portforward<0.4.3,>=0.2.4
bs4

[core]
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
numpy
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
pyyaml>=5.3.1
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
protobuf>=3.19.0
pydantic<2.0.0
packaging>=20.0
grpcio-reflection<=1.57.0,>=1.46.0

[coverage]
coverage==6.2

[devel]
aiohttp
filelock
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
aiofiles
sgqlc
opentelemetry-instrumentation-fastapi>=0.33b0
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
pathspec
prometheus_client>=0.12.0
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pathspec
prometheus_client>=0.12.0
docker
python-multipart
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
aiohttp
uvloop
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
aiofiles
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-mock
coverage==6.2
mock
psutil
pytest<8.0.0
requests-mock
black==22.3.0
pytest-lazy-fixture
pytest-cov==3.0.0
pytest-timeout
pytest-asyncio<0.23.0
flaky
Pillow
pytest-kind==22.11.1
pytest-custom_exit_code
prometheus-api-client>=0.5.1
pytest-reraise
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
pytest-repeat
kubernetes>=18.20.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
