numpy
pillow
boto3
click
pathos
humbug>=0.3.1
tqdm
lz4
pyjwt
pydantic
libdeeplake==0.0.109

[:python_version >= "3.7" and sys_platform != "win32"]
aioboto3>=10.4.0
nest_asyncio

[all]
laspy
flask
azure-storage-blob
pydicom
nibabel
IPython
azure-cli
google-api-python-client~=2.31.0
azure-identity
oauth2client~=4.1.3
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5
libdeeplake==0.0.109

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[azure]
azure-cli
azure-identity
azure-storage-blob

[dicom]
pydicom
nibabel

[enterprise]
libdeeplake==0.0.109
pyjwt

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[medical]
pydicom
nibabel

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
