bs4
Deprecated
python-dateutil
requests
unidecode

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.11"]
tomli>=1.1.0
typing_extensions>=4.0.1

[absfuyu-res]
absfuyu-res

[all]
pandas
colorama>=0.4
rich
sphinx_rtd_theme
black
click>=8.0.0
coverage
twine>=3.7.1
absfuyu-res
sphinx>=7.0.0
numpy
build
pytest>=6.2.5

[beautiful]
rich

[black]
black

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[coverage]
coverage

[dev]
rich
sphinx_rtd_theme
black
click>=8.0.0
coverage
twine>=3.7.1
sphinx>=7.0.0
colorama>=0.4
build
pytest>=6.2.5

[extra]
pandas
colorama>=0.4
click>=8.0.0
numpy

[full]
pandas
rich
click>=8.0.0
numpy
absfuyu-res
colorama>=0.4

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[res]
absfuyu-res

[rich]
rich

[sphinx]
sphinx>=7.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
