certifi==2024.2.2
ruamel-yaml-clib==0.2.8
path==16.10.0
tqdm==4.66.2
appdirs==1.4.4
msgpack==1.0.8
statistics==1.0.3.5
exceptiongroup==1.2.0
github3-py==4.0.1
gitpython==3.1.42
python-dateutil==2.9.0.post0
platformdirs==4.2.0
requests==2.31.0
ruamel-yaml==0.18.6
uritemplate==4.1.1
volatile==2.1.0
tomli==2.0.1
more-itertools==10.2.0
pytest-logging==2015.11.4
cffi==1.16.0
docutils==0.20.1
python-dotenv==1.0.1
moreorless==0.4.0
urlobject==2.4.3
charset-normalizer==3.3.2
lazy==1.6
backports-csv==1.0.7
pytest==8.0.2
gitdb==4.0.11
chardet==5.2.0
pyjwt[crypto]==2.8.0
six==1.16.0
cryptography==42.0.5
fissix==21.11.13
path-py==12.5.0
filelock==3.13.1
pyyaml==6.0.1
attrs==23.2.0
cachecontrol==0.14.0
iniconfig==2.0.0
cachetools==5.3.3
virtualenv==20.25.1
packaging==23.2
urllib3==2.2.1
pyproject-api==1.6.1
pycparser==2.21
smmap==5.0.1
bowler==0.9.0
lockfile==0.12.2
pytest-xdist==3.5.0
execnet==2.0.2
idna==3.6
distlib==0.3.8
tox==4.14.1
click==8.1.7
colorama==0.4.6
pluggy==1.4.0

[audit_gh_users]
packaging==23.2
ghapi==1.0.4
click==8.1.7
fastcore==1.5.29

[conventional_commits]
greenlet==3.0.3
pyparsing==3.1.2
tzdata==2024.1
kiwisolver==1.4.5
pandas==2.0.3
zipp==3.17.0
python-dateutil==2.9.0.post0
mako==1.3.2
sqlalchemy==1.4.52
numpy==1.24.4
typing-extensions==4.10.0
importlib-resources==6.1.2
six==1.16.0
cycler==0.12.1
matplotlib==3.7.5
fonttools==4.49.0
contourpy==1.1.1
importlib-metadata==7.0.1
pytz==2024.1
banal==1.0.6
pillow==10.2.0
dataset==1.6.2
alembic==1.13.1
packaging==23.2
markupsafe==2.1.5

[dev]
alembic==1.13.1
appdirs==1.4.4
astroid==3.1.0
attrs==23.2.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==1.1.1
cache-to-disk==2.0.0
cachecontrol==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click-log==0.4.0
click==8.1.7
code-annotations==1.6.0
colorama==0.4.6
contourpy==1.1.1
cryptography==42.0.5
cycler==0.12.1
dataset==1.6.2
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
edx-lint==5.3.6
exceptiongroup==1.2.0
execnet==2.0.2
fastcore==1.5.29
filelock==3.13.1
fissix==21.11.13
fonttools==4.49.0
ghapi==1.0.4
gitdb==4.0.11
github3-py==4.0.1
gitpython==3.1.42
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.2
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.3
kiwisolver==1.4.5
lazy==1.6
lockfile==0.12.2
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
moreorless==0.4.0
msgpack==1.0.8
numpy==1.24.4
packaging==23.2
pandas==2.0.3
path-py==12.5.0
path==16.10.0
pbr==6.0.0
pillow==10.2.0
pip-tools==7.4.1
platformdirs==4.2.0
playwright==1.42.0
pluggy==1.4.0
pycparser==2.21
pyee==11.0.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pylint==3.1.0
pyparsing==3.1.2
pyproject-api==1.6.1
pyproject-hooks==1.0.0
pytest-logging==2015.11.4
pytest-mock==3.12.0
pytest-xdist==3.5.0
pytest==8.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
responses==0.25.0
rich==13.7.1
ruamel-yaml-clib==0.2.8
ruamel-yaml==0.18.6
six==1.16.0
smmap==5.0.1
sqlalchemy==1.4.52
statistics==1.0.3.5
stevedore==5.2.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.4
tox==4.14.1
tqdm==4.66.2
typing-extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
urlobject==2.4.3
virtualenv==20.25.1
volatile==2.1.0
wheel==0.42.0
zipp==3.17.0

[find_dependencies]
rich==13.7.1
certifi==2024.2.2
markdown-it-py==3.0.0
charset-normalizer==3.3.2
mdurl==0.1.2
typing-extensions==4.10.0
requests==2.31.0
idna==3.6
pygments==2.17.2
urllib3==2.2.1

[repo_access_scraper]
pyee==11.0.1
greenlet==3.0.3
typing-extensions==4.10.0
playwright==1.42.0

[repo_checks]
certifi==2024.2.2
fastcore==1.5.29
cache-to-disk==2.0.0
pyyaml==6.0.1
charset-normalizer==3.3.2
ghapi==1.0.4
requests==2.31.0
idna==3.6
packaging==23.2
urllib3==2.2.1
click==8.1.7
