apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
mock
pyzmq
warg>=1.1.6
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
fiona
draugr>=1.0.9
sympy
tqdm
apppath>=1.0.2
networkx
sorcery
pip>=22.1.2
wheel>=0.33.0
geopandas
pytest>=4.4.1
pre-commit>=2.17.0
importlib-resources
furo
coveralls>=1.6.0
shapely
pyqt5-tools
sphinx>=4.0.1
numpy>=1.20.2
twine>=1.13.0
pyproj
pytest>=4.3.0
importlib-metadata
pytest-cov>=2.11.1
Pillow

[dev]
mock
pyzmq
warg>=1.1.6
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
draugr>=1.0.9
sympy
tqdm
apppath>=1.0.2
sorcery
pip>=22.1.2
wheel>=0.33.0
pytest>=4.4.1
pre-commit>=2.17.0
furo
coveralls>=1.6.0
sphinx>=4.0.1
numpy>=1.20.2
twine>=1.13.0
pytest>=4.3.0
pytest-cov>=2.11.1

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
