defusedxml
cachecontrol
redis
requests
cachecontrol[filecache]
lockfile
six
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
defusedxml
oyaml
python-gnupg==0.4.6
cachecontrol
redis
requests
cachecontrol[filecache]
lockfile
six
cachecontrol[redis]

[client-develop]
defusedxml
oyaml
cachecontrol
mock==2.0.0
wheel
lockfile
python-gnupg==0.4.6
cachecontrol[redis]
redis
requests
six
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
defusedxml
cachecontrol
redis
pandas
requests
cachecontrol[filecache]
lockfile
six
ansible
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
oyaml
jedi
mock==2.0.0
Pygments
docutils
nbsphinx
cachecontrol[redis]
MarkupSafe==2.0.1
requests
sphinx_rtd_theme
ipython<8.7.0
colorama
defusedxml
cachecontrol[filecache]
cachecontrol
wheel
lockfile
ansible
python-gnupg==0.4.6
redis
pandas
Sphinx
six

[develop26]
colorama
defusedxml
oyaml
cachecontrol
mock==2.0.0
wheel
lockfile
ansible
python-gnupg==0.4.6
cachecontrol[redis]
redis
requests
pandas
six
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
MarkupSafe==2.0.1
colorama
jedi
Pygments
Sphinx
docutils
nbsphinx
ipython<8.7.0

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
openshift
cachecontrol
redis
requests
cachecontrol[filecache]
lockfile
six
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
