requests==2.31.0
paho_mqtt==1.6.1
Pillow==10.2.0
PySocks==1.7.1
protobuf==3.19.3
certifi>=2024.2.2
deprecated==1.2.13

[all]
requests==2.31.0
paho_mqtt==1.6.1
Pillow==10.2.0
PySocks==1.7.1
protobuf==3.19.3
certifi>=2024.2.2
deprecated==1.2.13
pytest-runner>=5.2
opencv-python==4.7.0.68
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-mock>=3.10.0
pytest-raises>=0.11
pyyaml>=6.0
lark>=1.0.0
requests_mock>=1.9.3
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
opencv-python==4.7.0.68
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-mock>=3.10.0
pytest-raises>=0.11
pyyaml>=6.0
lark>=1.0.0
requests_mock>=1.9.3
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
opencv-python==4.7.0.68
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-mock>=3.10.0
pytest-raises>=0.11
pyyaml>=6.0
lark>=1.0.0
requests_mock>=1.9.3

[video]
opencv-python==4.7.0.68
