acryl-datahub[datahub-rest]==0.13.1.3rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc1

[dev]
types-requests
acryl-datahub[datahub-rest]==0.13.1.3rc1
types-dataclasses
black==22.12.0
pytest-cov>=2.8.1
coverage>=5.1
flake8-tidy-imports>=4.3.0
packaging
pydantic>=1.10
types-six
types-cachetools
types-pkg_resources
freezegun
build
pytest>=6.2.2
types-tabulate
isort>=5.7.0
tox
tenacity
types-toml
types-PyYAML
types-freezegun
requests-mock
jsonpickle
apache-airflow>=2.0.2
types-python-dateutil
pytest-asyncio>=0.16.0
mypy>=1.4.0
twine
deepdiff
sqlalchemy-stubs
types-click==0.1.12
flake8>=3.8.3

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
types-requests
acryl-datahub[datahub-rest]==0.13.1.3rc1
types-dataclasses
black==22.12.0
connexion<3
pytest-cov>=2.8.1
coverage>=5.1
flake8-tidy-imports>=4.3.0
packaging
pydantic>=1.10
types-six
types-cachetools
types-pkg_resources
freezegun
build
acryl-datahub[sync-file-emitter]==0.13.1.3rc1
pytest>=6.2.2
acryl-datahub[datahub-kafka]==0.13.1.3rc1
types-tabulate
apache-airflow-providers-sqlite
isort>=5.7.0
virtualenv
tox
tenacity
sqlalchemy<1.4.42
types-toml
types-PyYAML
acryl-datahub[testing-utils]==0.13.1.3rc1
types-freezegun
requests-mock
jsonpickle
apache-airflow>=2.0.2
types-python-dateutil
pytest-asyncio>=0.16.0
mypy>=1.4.0
twine
deepdiff
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
types-click==0.1.12
flake8>=3.8.3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc1
openlineage-airflow==1.2.0
