rstcheck-core>=1.1
typer[all]>=0.4.1

[:python_version <= "3.8"]
importlib-metadata>=1.6
typing-extensions>=3.7.4

[dev]
rstcheck[docs,sphinx,testing,toml,type-check]
tox>=3.15

[docs]
sphinx>=5.0
m2r2>=0.3.2
sphinx-rtd-theme>=1.2
sphinxcontrib-spelling>=7.3
sphinx-click>=4.0.3
sphinx-autobuild>=2021.3.14

[sphinx]
sphinx>=5.0

[testing]
pytest>=7.2
pytest-cov>=3.0
coverage[toml]>=6.0
coverage-conditional-plugin>=0.5
pytest-sugar>=0.9.5
pytest-randomly>=3.0

[toml]

[toml:python_version <= "3.10"]
tomli>=2.0

[type-check]
mypy>=1.0
