tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
typing_extensions>=3.7.4.3
typing-inspect
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
toml>=0.10.0
docker
PyYAML
sentry-sdk
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
cached_property
jsonschema
mixpanel>=4.9.0
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
acryl-datahub-airflow-plugin==0.13.1.3rc2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
acryl-sqlglot==22.4.1.dev4
tabulate
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
confluent_kafka>=1.9.0
botocore!=1.23.0
sqllineage==1.3.8
requests
pyspark~=3.3.0
simple-salesforce
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
gql[requests]>=3.3.0
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
fastavro>=1.2.0
gql>=3.3.0
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
pydeequ~=1.1.0
pyarrow<13.0.0,>=9.0.0
tenacity>=8.0.1
redshift-connector>=2.1.0
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
cached_property
click>=7.1.2
pyarrow>=6.0.1
boto3
databricks-sdk>=0.9.0
tableschema>=1.20.2
requests-gssapi
msal==1.22.0
traitlets<5.2.2
websocket-client
smart-open[s3]>=5.2.1
scipy>=1.7.2
lkml>=1.3.4
pydruid>=0.6.2
packaging
aiohttp<4
sqlalchemy-redshift>=0.8.3
filelock
ijson
toml>=0.10.0
PyYAML
tableauserverclient>=0.17.0
Deprecated
python-dateutil>=2.8.0
click-spinner
db-dtypes
cx_Oracle
google-cloud-bigquery
jsonschema
looker-sdk==23.0.0
python-ldap>=2.4
okta~=1.7.0
avro-gen3==0.7.12
requests_file
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymongo[srv]>=3.11
slack-sdk==3.18.1
great_expectations
msal
GeoAlchemy2
pyiceberg
expandvars>=0.6.5
humanfriendly
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
psycopg2-binary
psutil>=5.8.0
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy>=17.20.0.0
mlflow-skinny>=2.3.0
nest-asyncio
greenlet
pyOpenSSL
lark[regex]==1.1.4
parse>=1.19.0
sqlalchemy
pandas
progressbar2
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
grpcio-tools<2,>=1.44.0
pydantic<2
JPype1
sql-metadata
requests_ntlm
click-default-group

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
sqlalchemy-bigquery>=1.4.1
cached_property
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
docker
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
ruamel.yaml
sqlparse
google-cloud-logging<=3.5.0
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
google-cloud-bigquery
jsonschema
click-default-group

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
gql[requests]>=3.3.0
ruamel.yaml
toml>=0.10.0
gql>=3.3.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
requests
pyspark~=3.3.0
expandvars>=0.6.5
humanfriendly
docker
psutil>=5.8.0
cached_property
click>=7.1.2
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
humanfriendly
fastavro>=1.2.0
docker
psutil>=5.8.0
pymysql>=1.0.2
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[datahub-business-glossary]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
confluent_kafka>=1.9.0
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
fastavro>=1.2.0
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
fastapi
packaging
aiohttp<4
uvicorn
progressbar2
expandvars>=0.6.5
ijson
duckdb
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
botocore!=1.23.0
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
jsonschema
cached_property
click>=7.1.2

[dbt-cloud]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
botocore!=1.23.0
pyspark~=3.3.0
expandvars>=0.6.5
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
docker
wcmatch
psutil>=5.8.0
pydeequ~=1.1.0
cached_property
click>=7.1.2
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
jsonref
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
aiohttp<4
progressbar2
ijson
ruamel.yaml
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-tabulate
types-cachetools
types-PyYAML
requests
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
mypy==1.0.0
duckdb
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
sentry-sdk
deepdiff
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
faker>=18.4.0
databricks-sdk>=0.9.0
requests-gssapi
traitlets<5.2.2
types-pyOpenSSL
scipy>=1.7.2
lkml>=1.3.4
pydruid>=0.6.2
types-python-dateutil
aiohttp<4
sqlalchemy-redshift>=0.8.3
ijson
toml>=0.10.0
twine
tableauserverclient>=0.17.0
Deprecated
python-dateutil>=2.8.0
click-spinner
cx_Oracle
google-cloud-bigquery
types-toml
types-pytz
pytest-random-order~=1.1.0
feast<1,>=0.34.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
types-ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
GeoAlchemy2
pyiceberg
expandvars>=0.6.5
pytest-asyncio>=0.16.0
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
requests-mock
flake8-tidy-imports>=4.3.0
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
build
snowflake-sqlalchemy>=1.4.3
greenlet
lark[regex]==1.1.4
freezegun
isort>=5.7.0
types-dataclasses
pytest-cov>=2.8.1
sqlalchemy2-stubs
pandas
types-Deprecated
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
trino[sqlalchemy]>=0.308
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
JPype1
sql-metadata
mixpanel>=4.9.0
click-default-group
ujson>=5.2.0
tabulate
acryl-sqlglot==22.4.1.dev4
types-pkg_resources
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-click-spinner>=0.1.13.1
termcolor>=1.0.0
botocore!=1.23.0
confluent_kafka>=1.9.0
pytest-docker>=1.1.0
typing_extensions>=3.7.4.3
sqllineage==1.3.8
typing-inspect
types-PyMySQL
pyspark~=3.3.0
simple-salesforce
cryptography
cachetools
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
pydantic!=1.10.3,>=1.10.0
wcmatch
pydeequ~=1.1.0
pyarrow<13.0.0,>=9.0.0
tenacity>=8.0.1
redshift-connector>=2.1.0
pymysql>=1.0.2
cached_property
click>=7.1.2
boto3
tableschema>=1.20.2
msal==1.22.0
websocket-client
smart-open[s3]>=5.2.1
pytest>=6.2.2
fastapi
packaging
uvicorn
types-protobuf>=4.21.0.1
jsonpickle
PyYAML
db-dtypes
flake8>=6.0.0
jsonschema
looker-sdk==23.0.0
python-ldap>=2.4
okta~=1.7.0
flake8-bugbear==23.3.12
grpcio<2,>=1.44.0
networkx>=2.6.2
types-termcolor>=1.0.0
slack-sdk==3.18.1
msal
humanfriendly
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
psycopg2-binary
psutil>=5.8.0
sql-metadata==2.2.2
coverage>=5.1
sqlalchemy<2,>=1.4.39
jsonref
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
teradatasqlalchemy>=17.20.0.0
mlflow-skinny>=2.3.0
nest-asyncio
parse>=1.19.0
types-six
progressbar2
GitPython>2
ruamel.yaml
google-cloud-logging<=3.5.0
black==22.12.0
grpcio-tools<2,>=1.44.0
pydantic<2
requests_ntlm

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
pydruid>=0.6.2
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
botocore!=1.23.0
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
jsonschema
cached_property
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
elasticsearch==7.13.4
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
jsonref
feast<1,>=0.34.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
flask-openid>=1.3.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
msal
expandvars>=0.6.5
cryptography
humanfriendly
more-itertools>=8.12.0
docker
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
click>=7.1.2
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
greenlet
packaging
aiohttp<4
pandas
progressbar2
ijson
ruamel.yaml
sqlparse
google-cloud-logging<=3.5.0
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
google-cloud-bigquery
jsonschema
click-default-group

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
botocore!=1.23.0
pyspark~=3.3.0
expandvars>=0.6.5
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
docker
wcmatch
psutil>=5.8.0
pydeequ~=1.1.0
cached_property
click>=7.1.2
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
jsonref
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
aiohttp<4
progressbar2
ijson
ruamel.yaml
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
botocore!=1.23.0
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
jsonschema
cached_property
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
sqllineage==1.3.8
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
docker
psutil>=5.8.0
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sqlparse
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
databricks-dbapi
jsonschema
click-default-group

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
pyiceberg
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
pyarrow<13.0.0,>=9.0.0
jsonschema
cached_property
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-sqlglot==22.4.1.dev4
ujson>=5.2.0
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
botocore!=1.23.0
pymongo[srv]>=3.11
slack-sdk==3.18.1
sqllineage==1.3.8
requests
pyspark~=3.3.0
pyiceberg
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
flask-openid>=1.3.0
wcmatch
pydeequ~=1.1.0
pyarrow<13.0.0,>=9.0.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
boto3
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify==0.0.9
traitlets<5.2.2
sqlparse==0.4.4
smart-open[s3]>=5.2.1
scipy>=1.7.2
greenlet
pyOpenSSL
pydruid>=0.6.2
packaging
parse>=1.19.0
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
databricks-dbapi
pydantic<2
JPype1
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
networkx>=2.6.2
termcolor>=1.0.0
click-default-group
confluent_kafka>=1.9.0
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
fastavro>=1.2.0
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
grpcio-tools<2,>=1.44.0
jsonschema
cached_property
click>=7.1.2

[kafka-connect]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
JPype1
jsonschema
cached_property
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
python-ldap>=2.4
cached_property
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
packaging
sqllineage==1.3.8
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
GitPython>2
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
sql-metadata==2.2.2
jsonschema
looker-sdk==23.0.0
cached_property
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
packaging
sqllineage==1.3.8
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
GitPython>2
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
sql-metadata==2.2.2
jsonschema
looker-sdk==23.0.0
cached_property
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
pymysql>=1.0.2
cached_property
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
sqllineage==1.3.8
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
tenacity>=8.0.1
cached_property
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
pymongo[srv]>=3.11
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
pyOpenSSL
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlalchemy-pytds>=0.3
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[mssql-odbc]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
pyodbc
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
pymysql>=1.0.2
cached_property
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
jsonref
requests-gssapi
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
nest-asyncio
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
okta~=1.7.0
cached_property
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
cx_Oracle
jsonschema
cached_property
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
GeoAlchemy2
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
psycopg2-binary
jsonschema
cached_property
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
msal==1.22.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
lark[regex]==1.1.4
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[powerbi-report-server]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
requests_ntlm
jsonschema
cached_property
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[presto-on-hive]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
docker
psycopg2-binary
psutil>=5.8.0
pymysql>=1.0.2
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
websocket-client
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
sqllineage==1.3.8
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
redash-toolbelt
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
sql-metadata
jsonschema
cached_property
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
GeoAlchemy2
expandvars>=0.6.5
humanfriendly
cachetools
docker
wcmatch
psutil>=5.8.0
redshift-connector>=2.1.0
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
scipy>=1.7.2
greenlet
packaging
parse>=1.19.0
aiohttp<4
sqlalchemy-redshift>=0.8.3
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
db-dtypes
jsonschema
click-default-group

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
botocore!=1.23.0
pyspark~=3.3.0
expandvars>=0.6.5
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
docker
wcmatch
psutil>=5.8.0
pydeequ~=1.1.0
cached_property
click>=7.1.2
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
jsonref
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
aiohttp<4
progressbar2
ijson
ruamel.yaml
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
botocore!=1.23.0
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
jsonschema
cached_property
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
simple-salesforce
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
slack-sdk==3.18.1
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
msal
expandvars>=0.6.5
cryptography
humanfriendly
docker
psutil>=5.8.0
snowflake-connector-python!=2.8.2
cached_property
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
greenlet
packaging
aiohttp<4
pandas
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
great_expectations
packaging
greenlet
sqlalchemy
aiohttp<4
requests
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
jsonref
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
aiohttp<4
filelock
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
jsonschema
cached_property
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
acryl-sqlglot==22.4.1.dev4
tabulate
jsonref
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
packaging
sqllineage==1.3.8
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
tableauserverclient>=0.17.0
jsonschema
cached_property
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
teradatasqlalchemy>=17.20.0.0
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-sqlglot==22.4.1.dev4
tabulate
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqllineage==1.3.8
requests
pyspark~=3.3.0
expandvars>=0.6.5
humanfriendly
docker
psutil>=5.8.0
cached_property
click>=7.1.2
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
scipy>=1.7.2
greenlet
packaging
aiohttp<4
progressbar2
ijson
ruamel.yaml
sqlparse
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
Deprecated
python-dateutil>=2.8.0
click-spinner
pydantic<2
jsonschema
click-default-group

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
requests_file
acryl-sqlglot==22.4.1.dev4
avro<1.12,>=1.11.3
traitlets<5.2.2
acryl-datahub-classify==0.0.9
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
click-default-group
greenlet
packaging
aiohttp<4
progressbar2
expandvars>=0.6.5
ijson
humanfriendly
ruamel.yaml
sqlparse
toml>=0.10.0
docker
PyYAML
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
pydantic<2
jsonschema
cached_property
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
