configparser
pillow
sentencepiece
fire>=0.2.1
pandas<=1.5.3
scikit-learn>=0.24.2
transformers>=4.35.0
datasets>=2.12.0
peft>=0.7.0

[all]
unitorch[deepspeed,detection,diffusers,fastapi,quantization,webui]

[deepspeed]
deepspeed==0.9.0
mpi4py==3.1.4

[detection]
mmyolo>=0.6.0

[diffusers]
diffusers>=0.26.3
safetensors>=0.3.1
xformers>=0.0.21
torchsde>=0.2.6

[docs]
mkdocstrings[python]>=0.18
mkdocs-material
markdown-exec
mkdocs-gen-files
mkdocs-coverage

[fastapi]
fastapi>=0.103.1

[quantization]
bitsandbytes>=0.41.1

[webui]
gradio<=3.50.2
gradio_client<=0.6.1
