cached_property
psutil>=5.8.0
humanfriendly
mixpanel>=4.9.0
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
typing_extensions>=3.7.4.3
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sentry-sdk
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-datahub-airflow-plugin==0.13.1.1
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redash-toolbelt
trino[sqlalchemy]>=0.308
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.12
simple-salesforce
termcolor>=1.0.0
tableschema>=1.20.2
greenlet
sqlalchemy
looker-sdk==23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql>=3.3.0
acryl-sqlglot==22.4.1.dev4
pyOpenSSL
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
requests_ntlm
gql[requests]>=3.3.0
JPype1
GeoAlchemy2
Deprecated
requests-gssapi
tabulate
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
snowflake-connector-python!=2.8.2
google-cloud-logging<=3.5.0
pyiceberg
msal
scipy>=1.7.2
tableauserverclient>=0.17.0
jsonschema
traitlets<5.2.2
slack-sdk==3.18.1
ruamel.yaml
sqlparse==0.4.4
click-default-group
PyYAML
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
ijson
jsonref
okta~=1.7.0
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
websocket-client
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
grpcio-tools<2,>=1.44.0
pandas
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
expandvars>=0.6.5
databricks-dbapi
pymongo[srv]>=3.11
sqllineage==1.3.8
boto3
pyspark~=3.3.0
sql-metadata==2.2.2
msal==1.22.0
python-dateutil>=2.8.0
GitPython>2
progressbar2
lark[regex]==1.1.4
toml>=0.10.0
packaging
google-cloud-bigquery
more-itertools>=8.12.0
confluent_kafka>=1.9.0
cryptography
pyarrow<13.0.0,>=9.0.0
sql-metadata
pydantic<2
cached_property
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
psutil>=5.8.0
db-dtypes
tenacity>=8.0.1
humanfriendly
filelock
mlflow-skinny>=2.3.0
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
sqlparse
elasticsearch==7.13.4
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.9
lkml>=1.3.4
click>=7.1.2
aiohttp<4
requests
psycopg2-binary
requests_file
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
pydeequ~=1.1.0
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
sqlalchemy-bigquery>=1.4.1
docker
Deprecated
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.12
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
google-cloud-bigquery
Deprecated
more-itertools>=8.12.0
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
google-cloud-logging<=3.5.0
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
docker

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
gql>=3.3.0
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
gql[requests]>=3.3.0
docker
Deprecated
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
avro-gen3==0.7.12
termcolor>=1.0.0
greenlet
databricks-sdk>=0.9.0
expandvars>=0.6.5
sqllineage==1.3.8
pyspark~=3.3.0
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
requests_file
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.12
termcolor>=1.0.0
fastavro>=1.2.0
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
confluent_kafka>=1.9.0
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
docker

[datahub-business-glossary]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
fastavro>=1.2.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
confluent_kafka>=1.9.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
fastapi
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
duckdb
toml>=0.10.0
packaging
uvicorn
docker
Deprecated
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
botocore!=1.23.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
boto3
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[dbt-cloud]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
expandvars>=0.6.5
boto3
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
pyarrow>=6.0.1
toml>=0.10.0
packaging
Deprecated
more-itertools>=8.12.0
tabulate
parse>=1.19.0
pydantic<2
cached_property
wcmatch
psutil>=5.8.0
humanfriendly
jsonschema
ujson>=5.2.0
ruamel.yaml
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
pydeequ~=1.1.0
docker

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
trino[sqlalchemy]>=0.308
deltalake!=0.6.4,>=0.6.3
simple-salesforce
termcolor>=1.0.0
types-termcolor>=1.0.0
typing_extensions>=3.7.4.3
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
requests_ntlm
GeoAlchemy2
JPype1
requests-gssapi
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python!=2.8.2
google-cloud-logging<=3.5.0
pyiceberg
msal
scipy>=1.7.2
traitlets<5.2.2
fastapi
slack-sdk==3.18.1
feast<1,>=0.34.0
snowflake-sqlalchemy>=1.4.3
requests-mock
avro<1.12,>=1.11.3
ijson
click-spinner
mypy-boto3-sagemaker==1.28.15
python-ldap>=2.4
websocket-client
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
black==22.12.0
fastavro>=1.2.0
pandas
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy>=17.20.0.0
twine
databricks-sdk>=0.9.0
expandvars>=0.6.5
types-PyMySQL
boto3
pyspark~=3.3.0
sql-metadata==2.2.2
types-tabulate
types-cachetools
msal==1.22.0
types-pytz
progressbar2
toml>=0.10.0
packaging
cryptography
pyarrow<13.0.0,>=9.0.0
pytest>=6.2.2
cached_property
wcmatch
pymysql>=1.0.2
psutil>=5.8.0
db-dtypes
types-dataclasses
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
elasticsearch==7.13.4
acryl-datahub-classify==0.0.9
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-six
flake8>=6.0.0
flask-openid>=1.3.0
requests_file
pydeequ~=1.1.0
duckdb
jsonpickle
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
uvicorn
docker
redash-toolbelt
types-Deprecated
avro-gen3==0.7.12
tableschema>=1.20.2
greenlet
types-python-dateutil
coverage>=5.1
looker-sdk==23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
pyarrow>=6.0.1
types-click-spinner>=0.1.13.1
Deprecated
tabulate
typing-inspect
parse>=1.19.0
cx_Oracle
tableauserverclient>=0.17.0
jsonschema
deepdiff
ruamel.yaml
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
sqlparse==0.4.4
click-default-group
PyYAML
redshift-connector>=2.1.0
types-click==0.1.12
freezegun
jsonref
okta~=1.7.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyYAML
moto[s3]<5.0.0
types-pkg_resources
sqlalchemy2-stubs
mixpanel>=4.9.0
sqlalchemy-redshift>=0.8.3
grpcio-tools<2,>=1.44.0
pytest-docker>=1.1.0
databricks-dbapi
sqllineage==1.3.8
python-dateutil>=2.8.0
faker>=18.4.0
GitPython>2
lark[regex]==1.1.4
google-cloud-bigquery
more-itertools>=8.12.0
confluent_kafka>=1.9.0
types-pyOpenSSL
sql-metadata
pydantic<2
types-requests<=2.31.0.3,>=2.28.11.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity>=8.0.1
humanfriendly
mlflow-skinny>=2.3.0
sqlparse
ujson>=5.2.0
isort>=5.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
click>=7.1.2
mypy==1.0.0
types-protobuf>=4.21.0.1
aiohttp<4
build
requests
types-toml
sentry-sdk
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
pydruid>=0.6.2
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
botocore!=1.23.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
boto3
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
elasticsearch==7.13.4
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
feast<1,>=0.34.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
flask-openid>=1.3.0
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.12
termcolor>=1.0.0
pandas
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
google-cloud-bigquery
Deprecated
more-itertools>=8.12.0
cryptography
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
snowflake-connector-python!=2.8.2
google-cloud-logging<=3.5.0
psutil>=5.8.0
humanfriendly
msal
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
sqlalchemy-bigquery>=1.4.1
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
expandvars>=0.6.5
boto3
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
pyarrow>=6.0.1
toml>=0.10.0
packaging
Deprecated
more-itertools>=8.12.0
tabulate
parse>=1.19.0
pydantic<2
cached_property
wcmatch
psutil>=5.8.0
humanfriendly
jsonschema
ujson>=5.2.0
ruamel.yaml
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
pydeequ~=1.1.0
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
botocore!=1.23.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
boto3
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
acryl-datahub-classify==0.0.9
sqllineage==1.3.8
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.12
termcolor>=1.0.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
databricks-dbapi
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pydantic<2
cached_property
psutil>=5.8.0
pyiceberg
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
greenlet
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
pymongo[srv]>=3.11
sqllineage==1.3.8
boto3
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-sqlglot==22.4.1.dev4
gql>=3.3.0
pyOpenSSL
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
gql[requests]>=3.3.0
JPype1
packaging
more-itertools>=8.12.0
pyarrow<13.0.0,>=9.0.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
parse>=1.19.0
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg
pymysql>=1.0.2
sql-metadata
scipy>=1.7.2
sqlalchemy-pytds>=0.3
traitlets<5.2.2
sqlparse
slack-sdk==3.18.1
ujson>=5.2.0
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
acryl-datahub-classify==0.0.9
requests
flask-openid>=1.3.0
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
grpcio<2,>=1.44.0
networkx>=2.6.2
toml>=0.10.0
packaging
docker
Deprecated
confluent_kafka>=1.9.0
tabulate

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
requests
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
JPype1
docker
Deprecated
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
python-ldap>=2.4
docker
Deprecated
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
sqllineage==1.3.8
lkml>=1.3.4
looker-sdk==23.0.0
sql-metadata==2.2.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
GitPython>2
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
sqllineage==1.3.8
lkml>=1.3.4
looker-sdk==23.0.0
sql-metadata==2.2.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
GitPython>2
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
mlflow-skinny>=2.3.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
cached_property
psutil>=5.8.0
tenacity>=8.0.1
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
sqllineage==1.3.8
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
pymongo[srv]>=3.11
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
pyOpenSSL
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
pyodbc
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
requests-gssapi
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
okta~=1.7.0
click-spinner
progressbar2
requests_file
nest-asyncio
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
cx_Oracle
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
psycopg2-binary
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
GeoAlchemy2
docker
Deprecated
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
sqlparse
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
msal==1.22.0
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
lark[regex]==1.1.4
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[powerbi-report-server]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
requests_ntlm
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
trino[sqlalchemy]>=0.308
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[presto-on-hive]
avro-gen3==0.7.12
termcolor>=1.0.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
psycopg2-binary
click-spinner
requests_file
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
websocket-client
docker
Deprecated
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
pydantic<2
cached_property
redash-toolbelt
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
sqllineage==1.3.8
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.12
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
greenlet
expandvars>=0.6.5
sqllineage==1.3.8
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
GeoAlchemy2
Deprecated
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
parse>=1.19.0
wcmatch
psutil>=5.8.0
db-dtypes
humanfriendly
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
cachetools
ruamel.yaml
sqlparse==0.4.4
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
redshift-connector>=2.1.0
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
expandvars>=0.6.5
boto3
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
pyarrow>=6.0.1
toml>=0.10.0
packaging
Deprecated
more-itertools>=8.12.0
tabulate
parse>=1.19.0
pydantic<2
cached_property
wcmatch
psutil>=5.8.0
humanfriendly
jsonschema
ujson>=5.2.0
ruamel.yaml
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
pydeequ~=1.1.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
botocore!=1.23.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
boto3
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
simple-salesforce
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
slack-sdk==3.18.1
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.12
termcolor>=1.0.0
pandas
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
cryptography
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
snowflake-connector-python!=2.8.2
psutil>=5.8.0
humanfriendly
msal
scipy>=1.7.2
jsonschema
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
click-default-group
PyYAML
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
requests_file
docker

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
sqlparse
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
trino[sqlalchemy]>=0.308
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
greenlet
great_expectations
ruamel.yaml
sqlalchemy
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
psutil>=5.8.0
humanfriendly
filelock
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
tableauserverclient>=0.17.0
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
ruamel.yaml
sqlparse==0.4.4
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
sqllineage==1.3.8
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
trino[sqlalchemy]>=0.308
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.12
termcolor>=1.0.0
greenlet
databricks-sdk>=0.9.0
expandvars>=0.6.5
sqllineage==1.3.8
pyspark~=3.3.0
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
packaging
Deprecated
tabulate
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
sqlparse
ruamel.yaml
acryl-datahub-classify==0.0.9
sqlparse==0.4.4
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
jsonref
requests
click-spinner
requests_file
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
pydantic<2
cached_property
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
avro-gen3==0.7.12
jsonschema
termcolor>=1.0.0
traitlets<5.2.2
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.9
expandvars>=0.6.5
click-default-group
PyYAML
click>=7.1.2
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
jsonref
acryl-sqlglot==22.4.1.dev4
click-spinner
progressbar2
requests_file
sqlalchemy<2,>=1.4.39
toml>=0.10.0
packaging
docker
Deprecated
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
