typing-inspect
python-dateutil>=2.8.1
chardet==4.0.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
jsonschema
tabulate==0.9.0
python-jose~=3.3
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
email-validator>=1.0.3
avro~=1.11
setuptools~=66.0.0
collate-sqllineage~=1.3.0
Jinja2>=2.11.3
cached-property==1.5.2
azure-keyvault-secrets
azure-identity~=1.12
google>=3.0.0
wheel~=0.38.4
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
pydantic~=1.10
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
cryptography
memory-profiler
PyYAML~=6.0
requests>=2.23
croniter~=1.3.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
cachetools
ldap3==2.9.1
python_on_whales==0.55.0
pyathena==3.0.8
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
chardet==4.0.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
jsonschema
mlflow-skinny>=2.3.0
python-jose~=3.3
antlr4-python3-runtime==4.9.2
adlfs~=2022.11
sqlalchemy-pytds~=0.3
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
email-validator>=1.0.3
tableau-api-lib~=0.1
avro~=1.11
sqlalchemy-databricks~=0.1
dbt-artifacts-parser
azure-storage-blob
couchbase~=4.1
simple_salesforce==1.11.4
setuptools~=66.0.0
cached-property==1.5.2
azure-keyvault-secrets
giturlparse
google>=3.0.0
wheel~=0.38.4
psycopg2-binary
gitpython~=3.1.34
okta~=2.3
fastavro>=1.2.0
pyiceberg
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
impyla~=0.18.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-sqlalchemy~=0.2
grpcio-tools>=1.47.2
pydantic~=1.10
looker-sdk>=22.20.0
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
clickhouse-driver~=0.2
presidio-analyzer==2.2.32
packaging==21.3
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
jsonpatch<2.0,>=1.24
gcsfs~=2022.11
PyYAML~=6.0
memory-profiler
thrift-sasl~=0.4
confluent_kafka==2.1.1
requests>=2.23
pydoris==1.0.2
croniter~=1.3.0
s3fs==0.4.2
presto-types-parser>=0.0.2
google-cloud-logging
google-cloud
tabulate==0.9.0
pymssql~=2.2.0
pymysql>=1.0.2
sqlalchemy-redshift==0.8.12
alembic~=1.10.2
pydomo~=0.3
protobuf
websocket-client~=1.6.1
collate-sqllineage~=1.3.0
pydruid>=0.6.5
hdbcli
validators~=0.22.0
Jinja2>=2.11.3
oracledb~=1.2
neo4j~=5.3.0
GeoAlchemy2~=0.12
azure-identity~=1.12
google-cloud-bigtable>=2.0.0
lkml~=1.3
elasticsearch==7.13.1
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
msal~=1.2
pure-sasl
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=0.3
pymongo~=4.3
sqlalchemy-pgspider
pyarrow~=14.0
cramjam~=2.7
delta-spark<=2.3.0
scikit-learn~=1.0
trino[sqlalchemy]
importlib-metadata>=4.13.0
cryptography
pandas~=2.0.0
sqlalchemy-hana
spacy==3.5.0
dagster_graphql~=1.1
typing-inspect

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
typing-inspect
python-dateutil>=2.8.1
chardet==4.0.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
jsonschema
tabulate==0.9.0
python-jose~=3.3
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
email-validator>=1.0.3
avro~=1.11
setuptools~=66.0.0
collate-sqllineage~=1.3.0
Jinja2>=2.11.3
cached-property==1.5.2
azure-keyvault-secrets
azure-identity~=1.12
google>=3.0.0
wheel~=0.38.4
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
pydantic~=1.10
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
cryptography
memory-profiler
PyYAML~=6.0
requests>=2.23
croniter~=1.3.0

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-identity~=1.12
adlfs~=2022.11
cramjam~=2.7
pandas~=2.0.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
pyarrow~=14.0

[datalake-gcs]
gcsfs~=2022.11
cramjam~=2.7
pandas~=2.0.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pyarrow~=14.0

[datalake-s3]
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
google-cloud
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
pylint~=3.0.0
datamodel-code-generator==0.24.2
pre-commit
isort
build
black==22.3.0
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla~=0.18.0

[iceberg]
pydantic~=1.10
adlfs~=2022.11
pyiceberg
gcsfs~=2022.11
pyarrow~=14.0

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
avro~=1.11
protobuf
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
pandas~=2.0.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
avro~=1.11
protobuf
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
cachetools
ldap3==2.9.1
python_on_whales==0.55.0
pyathena==3.0.8
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
chardet==4.0.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
jsonschema
mlflow-skinny>=2.3.0
python-jose~=3.3
antlr4-python3-runtime==4.9.2
adlfs~=2022.11
sqlalchemy-pytds~=0.3
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
email-validator>=1.0.3
tableau-api-lib~=0.1
avro~=1.11
sqlalchemy-databricks~=0.1
dbt-artifacts-parser
azure-storage-blob
couchbase~=4.1
simple_salesforce==1.11.4
setuptools~=66.0.0
cached-property==1.5.2
azure-keyvault-secrets
giturlparse
google>=3.0.0
wheel~=0.38.4
psycopg2-binary
gitpython~=3.1.34
okta~=2.3
fastavro>=1.2.0
pyiceberg
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
impyla~=0.18.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-sqlalchemy~=0.2
grpcio-tools>=1.47.2
pydantic~=1.10
looker-sdk>=22.20.0
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
clickhouse-driver~=0.2
presidio-analyzer==2.2.32
packaging==21.3
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
jsonpatch<2.0,>=1.24
gcsfs~=2022.11
PyYAML~=6.0
memory-profiler
thrift-sasl~=0.4
confluent_kafka==2.1.1
requests>=2.23
pydoris==1.0.2
croniter~=1.3.0
s3fs==0.4.2
presto-types-parser>=0.0.2
google-cloud-logging
google-cloud
tabulate==0.9.0
pymssql~=2.2.0
pymysql>=1.0.2
sqlalchemy-redshift==0.8.12
alembic~=1.10.2
pydomo~=0.3
protobuf
websocket-client~=1.6.1
collate-sqllineage~=1.3.0
pydruid>=0.6.5
hdbcli
validators~=0.22.0
Jinja2>=2.11.3
oracledb~=1.2
neo4j~=5.3.0
GeoAlchemy2~=0.12
azure-identity~=1.12
google-cloud-bigtable>=2.0.0
lkml~=1.3
elasticsearch==7.13.1
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
msal~=1.2
pure-sasl
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=0.3
pymongo~=4.3
sqlalchemy-pgspider
pyarrow~=14.0
cramjam~=2.7
trino[sqlalchemy]
importlib-metadata>=4.13.0
cryptography
pandas~=2.0.0
sqlalchemy-hana
spacy==3.5.0
dagster_graphql~=1.1
typing-inspect

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pyhive[hive_pure_sasl]~=0.7
pytest-order
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
pydomo~=0.3
great-expectations~=0.18.0
sqlalchemy-databricks~=0.1
dbt-artifacts-parser
giturlparse
google>=3.0.0
lkml~=1.3
moto==4.0.8
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
pyarrow~=14.0
coverage
looker-sdk>=22.20.0
scikit-learn~=1.0
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
pytest-cov
elasticsearch8~=8.9.0
apache-airflow==2.7.3
spacy==3.5.0
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
