gymnasium[mujoco]>=0.26.0
mp_pytorch<=0.1.3
mujoco==2.3.3
toml

[all]
Shimmy==1.0.0
cython<3
gymnasium[box2d,mujoco]>=0.26.0
jax>=0.4.0
jaxlib>=0.4.0
mujoco-py<2.2,>=2.1
mujoco==2.3.3
mushroom-rl
shimmy[dm-control]

[box2d]
gymnasium[box2d]>=0.26.0

[dmc]
Shimmy==1.0.0
shimmy[dm-control]

[jax]
jax>=0.4.0
jaxlib>=0.4.0

[mujoco-legacy]
cython<3
mujoco-py<2.2,>=2.1

[mushroom-rl]
mushroom-rl

[testing]
Shimmy==1.0.0
cython<3
gymnasium[box2d,mujoco]>=0.26.0
jax>=0.4.0
jaxlib>=0.4.0
mujoco-py<2.2,>=2.1
mujoco==2.3.3
mushroom-rl
pytest
shimmy[dm-control]
