backoff==2.1.2
boto3==1.24.45
botocore==1.27.45
graphqlclient==0.2.4
pandas==1.4.3
pytz==2022.1
requests==2.28.1

[:python_full_version >= "3.6.0"]
certifi==2022.6.15
charset-normalizer==2.1.0

[:python_version < "3.10" and platform_machine != "aarch64" and platform_machine != "arm64"]
numpy==1.23.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.11

[:python_version >= "3.5"]
idna==3.3

[:python_version >= "3.7"]
jmespath==1.0.1
s3transfer==0.6.0
