apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
networkx
importlib-metadata
pytest>=4.3.0
pyzmq
pytest>=4.4.1
apppath>=1.0.2
twine>=1.13.0
numpy>=1.20.0
draugr>=1.0.9
shapely
sorcery
sphinx>=4.0.1
fiona
sympy
pyproj
pre-commit>=2.17.0
Pillow
pytest-cov>=2.11.1
pip>=22.1.2
geopandas
mock
sphinxcontrib-programoutput
warg>=1.1.6
importlib-resources
wheel>=0.33.0
black[jupyter]>=21.5b0
coveralls>=1.6.0
pyqt5-tools
tqdm
furo

[dev]
pytest>=4.3.0
pyzmq
pytest>=4.4.1
apppath>=1.0.2
twine>=1.13.0
numpy>=1.20.0
draugr>=1.0.9
sorcery
sphinx>=4.0.1
sympy
pre-commit>=2.17.0
pytest-cov>=2.11.1
pip>=22.1.2
mock
sphinxcontrib-programoutput
warg>=1.1.6
wheel>=0.33.0
black[jupyter]>=21.5b0
coveralls>=1.6.0
tqdm
furo

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
