packaging
cached_property
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
ijson
tabulate
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
mixpanel>=4.9.0
jsonschema
typing_extensions>=3.7.4.3
sentry-sdk
click>=7.1.2
typing-inspect
expandvars>=0.6.5
click-default-group
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
cached_property
acryl-datahub-airflow-plugin==0.13.1.3rc1
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cached_property
sqlalchemy
pydantic<2
ruamel.yaml
sqlparse
tableauserverclient>=0.17.0
sql-metadata
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
requests-gssapi
nest-asyncio
teradatasqlalchemy>=17.20.0.0
pyarrow<13.0.0,>=9.0.0
JPype1
confluent_kafka>=1.9.0
ujson>=5.2.0
msal==1.22.0
GitPython>2
looker-sdk==23.0.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata==2.2.2
click>=7.1.2
tabulate
expandvars>=0.6.5
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
ijson
msal
great_expectations
botocore!=1.23.0
Deprecated
sqllineage==1.3.8
gql>=3.3.0
lark[regex]==1.1.4
tenacity>=8.0.1
simple-salesforce
jsonref
psycopg2-binary
moto[s3]<5.0.0
pydruid>=0.6.2
db-dtypes
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
lkml>=1.3.4
cryptography
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
elasticsearch==7.13.4
requests_ntlm
mlflow-skinny>=2.3.0
docker
parse>=1.19.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
fastavro>=1.2.0
pyarrow>=6.0.1
acryl-sqlglot==22.4.1.dev4
grpcio<2,>=1.44.0
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
boto3
sqlalchemy-bigquery>=1.4.1
greenlet
pyOpenSSL
tableschema>=1.20.2
wcmatch
python-ldap>=2.4
pymongo[srv]>=3.11
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
packaging
okta~=1.7.0
traitlets<5.2.2
cx_Oracle
requests
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.2
pandas
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
websocket-client
google-cloud-bigquery
slack-sdk==3.18.1
requests_file
networkx>=2.6.2
redshift-connector>=2.1.0
cachetools
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
gql[requests]>=3.3.0
jsonschema
trino[sqlalchemy]>=0.308
pyiceberg
snowflake-sqlalchemy>=1.4.3
sqlparse==0.4.4
redash-toolbelt
pydeequ~=1.1.0
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
click-default-group
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
cached_property
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
tabulate
expandvars>=0.6.5
google-cloud-logging<=3.5.0
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
click-default-group
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
gql>=3.3.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
gql[requests]>=3.3.0
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
cached_property
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[clickhouse-usage]
packaging
cached_property
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
cached_property
pydantic<2
ruamel.yaml
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
databricks-sdk>=0.9.0
sqlparse==0.4.4
pyspark~=3.3.0
click-default-group
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
confluent_kafka>=1.9.0
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
fastavro>=1.2.0
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
click-default-group
click-spinner

[datahub-business-glossary]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
cached_property
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
confluent_kafka>=1.9.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
fastavro>=1.2.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
uvicorn
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
duckdb
docker
requests_file
progressbar2
jsonref
fastapi
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
cached_property
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
boto3
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[dbt-cloud]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
pydantic<2
ruamel.yaml
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ujson>=5.2.0
docker
parse>=1.19.0
progressbar2
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
tabulate
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
packaging
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
requests_file
jsonref
moto[s3]<5.0.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
pyspark~=3.3.0
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
click-default-group
click-spinner

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
cached_property
pydantic<2
ruamel.yaml
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
sql-metadata
types-pytz
nest-asyncio
mypy==1.0.0
teradatasqlalchemy>=17.20.0.0
ujson>=5.2.0
msal==1.22.0
GitPython>2
jsonpickle
python-dateutil>=2.8.0
flake8>=6.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-tabulate
sql-metadata==2.2.2
tabulate
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
msal
Deprecated
simple-salesforce
db-dtypes
cryptography
types-python-dateutil
sentry-sdk
pyspark~=3.3.0
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
faker>=18.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker>=1.1.0
more-itertools>=8.12.0
requests-mock
mlflow-skinny>=2.3.0
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
grpcio<2,>=1.44.0
boto3
sqlalchemy-bigquery>=1.4.1
greenlet
tableschema>=1.20.2
wcmatch
python-ldap>=2.4
google-cloud-logging<=3.5.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
traitlets<5.2.2
uvicorn
cx_Oracle
requests
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
psutil>=5.8.0
websocket-client
types-six
networkx>=2.6.2
fastapi
pytest>=6.2.2
redshift-connector>=2.1.0
cachetools
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
pyiceberg
coverage>=5.1
snowflake-sqlalchemy>=1.4.3
redash-toolbelt
pydeequ~=1.1.0
databricks-dbapi
types-dataclasses
deltalake!=0.6.4,>=0.6.3
click-default-group
click-spinner
black==22.12.0
sqlparse
pydantic!=1.10.3,>=1.10.0
types-pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
requests-gssapi
pyarrow<13.0.0,>=9.0.0
JPype1
confluent_kafka>=1.9.0
looker-sdk==23.0.0
deepdiff
freezegun
types-protobuf>=4.21.0.1
acryl-datahub-classify==0.0.9
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
flake8-bugbear==23.3.12
scipy>=1.7.2
types-PyYAML
ijson
types-click-spinner>=0.1.13.1
botocore!=1.23.0
sqllineage==1.3.8
lark[regex]==1.1.4
tenacity>=8.0.1
jsonref
psycopg2-binary
pytest-random-order~=1.1.0
moto[s3]<5.0.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
typing_extensions>=3.7.4.3
lkml>=1.3.4
typing-inspect
types-termcolor>=1.0.0
types-toml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-PyMySQL
elasticsearch==7.13.4
requests_ntlm
docker
progressbar2
types-Deprecated
feast<1,>=0.34.0
PyYAML
fastavro>=1.2.0
acryl-sqlglot==22.4.1.dev4
build
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
sqlalchemy-redshift>=0.8.3
packaging
okta~=1.7.0
GeoAlchemy2
pandas
mypy-boto3-sagemaker==1.28.15
flask-openid>=1.3.0
twine
aiohttp<4
types-pkg_resources
google-cloud-bigquery
slack-sdk==3.18.1
duckdb
requests_file
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
jsonschema
mixpanel>=4.9.0
isort>=5.7.0
types-cachetools
sqlparse==0.4.4
flake8-tidy-imports>=4.3.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
pydruid>=0.6.2
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
boto3
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
elasticsearch==7.13.4
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
flask-openid>=1.3.0
docker
requests_file
progressbar2
jsonref
feast<1,>=0.34.0
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
tabulate
expandvars>=0.6.5
google-cloud-logging<=3.5.0
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
msal
pandas
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
snowflake-sqlalchemy>=1.4.3
cryptography
click-default-group
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
pydantic<2
ruamel.yaml
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ujson>=5.2.0
docker
parse>=1.19.0
progressbar2
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
tabulate
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
packaging
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
requests_file
jsonref
moto[s3]<5.0.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
pyspark~=3.3.0
pydeequ~=1.1.0
click-default-group
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
boto3
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
sqlparse==0.4.4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
databricks-dbapi
click-default-group
click-spinner

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
pyarrow<13.0.0,>=9.0.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
pyiceberg
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
sqlparse
smart-open[s3]>=5.2.1
sql-metadata
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
pyarrow<13.0.0,>=9.0.0
JPype1
ujson>=5.2.0
parse>=1.19.0
feast<1,>=0.34.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
acryl-sqlglot==22.4.1.dev4
boto3
acryl-datahub-classify==0.0.9
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
wcmatch
python-ldap>=2.4
pymongo[srv]>=3.11
packaging
scipy>=1.7.2
traitlets<5.2.2
requests
botocore!=1.23.0
flask-openid>=1.3.0
sqllineage==1.3.8
gql>=3.3.0
slack-sdk==3.18.1
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
gql[requests]>=3.3.0
pyiceberg
redash-toolbelt
sqlparse==0.4.4
pyspark~=3.3.0
pydeequ~=1.1.0
databricks-dbapi
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
cached_property
pydantic<2
ruamel.yaml
grpcio-tools<2,>=1.44.0
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
confluent_kafka>=1.9.0
docker
requests_file
progressbar2
jsonref
networkx>=2.6.2
PyYAML
avro-gen3==0.7.12
fastavro>=1.2.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
grpcio<2,>=1.44.0
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[kafka-connect]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
JPype1
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
python-ldap>=2.4
expandvars>=0.6.5
click-default-group
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
docker
requests_file
progressbar2
jsonref
GitPython>2
looker-sdk==23.0.0
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
lkml>=1.3.4
sqlparse==0.4.4
sql-metadata==2.2.2
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
docker
requests_file
progressbar2
jsonref
GitPython>2
looker-sdk==23.0.0
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
lkml>=1.3.4
sqlparse==0.4.4
sql-metadata==2.2.2
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
mlflow-skinny>=2.3.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
tenacity>=8.0.1
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
sqlparse==0.4.4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
pymongo[srv]>=3.11
expandvars>=0.6.5
click-default-group
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
pyOpenSSL
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mssql-odbc]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
pyodbc
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
requests-gssapi
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
cached_property
pydantic<2
ruamel.yaml
okta~=1.7.0
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
nest-asyncio
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
cx_Oracle
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
GeoAlchemy2
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
cached_property
pydantic<2
ruamel.yaml
sqlparse
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
lark[regex]==1.1.4
docker
requests_file
progressbar2
jsonref
msal==1.22.0
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[powerbi-report-server]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
requests_ntlm
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[presto-on-hive]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
requests_file
jsonref
psycopg2-binary
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
click-default-group
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
websocket-client
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
sql-metadata
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
redash-toolbelt
sqlparse==0.4.4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
docker
parse>=1.19.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
wcmatch
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
GeoAlchemy2
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
requests_file
jsonref
redshift-connector>=2.1.0
cachetools
avro-gen3==0.7.12
db-dtypes
humanfriendly
avro<1.12,>=1.11.3
jsonschema
sqlparse==0.4.4
click-default-group
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
pydantic<2
ruamel.yaml
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ujson>=5.2.0
docker
parse>=1.19.0
progressbar2
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
tabulate
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
packaging
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
requests_file
jsonref
moto[s3]<5.0.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
pyspark~=3.3.0
pydeequ~=1.1.0
click-default-group
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
boto3
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
simple-salesforce
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
cached_property
pydantic<2
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
slack-sdk==3.18.1
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
pydantic<2
ruamel.yaml
sqlparse
sqlalchemy<2,>=1.4.39
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
msal
pandas
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
snowflake-sqlalchemy>=1.4.3
cryptography
click-default-group
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
cached_property
ruamel.yaml
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
cached_property
pydantic<2
ruamel.yaml
sqlparse
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
cached_property
sqlalchemy
pydantic<2
ruamel.yaml
ijson
requests
great_expectations
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
cached_property
ruamel.yaml
filelock
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
cached_property
pydantic<2
ruamel.yaml
tableauserverclient>=0.17.0
ijson
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
docker
requests_file
progressbar2
jsonref
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
sqlparse==0.4.4
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
pydantic<2
ruamel.yaml
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
acryl-datahub-classify==0.0.9
greenlet
click>=7.1.2
tabulate
expandvars>=0.6.5
packaging
scipy>=1.7.2
traitlets<5.2.2
ijson
requests
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
requests_file
jsonref
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
jsonschema
databricks-sdk>=0.9.0
sqlparse==0.4.4
pyspark~=3.3.0
click-default-group
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
cached_property
scipy>=1.7.2
pydantic<2
ruamel.yaml
sqlparse
traitlets<5.2.2
ijson
sqlalchemy<2,>=1.4.39
toml>=0.10.0
Deprecated
aiohttp<4
psutil>=5.8.0
docker
requests_file
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro-gen3==0.7.12
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
acryl-sqlglot==22.4.1.dev4
acryl-datahub-classify==0.0.9
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click>=7.1.2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
