acryl-datahub[datahub-rest]==0.13.1.2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.2

[dev]
types-pkg_resources
types-freezegun
isort>=5.7.0
jsonpickle
black==22.12.0
types-requests
twine
requests-mock
acryl-datahub[datahub-rest]==0.13.1.2
flake8>=3.8.3
sqlalchemy-stubs
build
types-PyYAML
mypy>=1.4.0
types-toml
tox
coverage>=5.1
deepdiff
packaging
apache-airflow>=2.0.2
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
types-tabulate
pydantic>=1.10
pytest>=6.2.2
freezegun
types-six
types-python-dateutil
types-click==0.1.12
flake8-tidy-imports>=4.3.0
tenacity
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
types-pkg_resources
sqlalchemy<1.4.42
snowflake-connector-python>=2.7.10
types-freezegun
acryl-datahub[datahub-kafka]==0.13.1.2
isort>=5.7.0
jsonpickle
acryl-datahub[testing-utils]==0.13.1.2
black==22.12.0
acryl-datahub[sync-file-emitter]==0.13.1.2
types-requests
twine
requests-mock
acryl-datahub[datahub-rest]==0.13.1.2
flake8>=3.8.3
sqlalchemy-stubs
build
types-PyYAML
mypy>=1.4.0
types-toml
tox
coverage>=5.1
deepdiff
packaging
apache-airflow[snowflake]>=2.0.2
apache-airflow>=2.0.2
pytest-cov>=2.8.1
types-dataclasses
apache-airflow-providers-sqlite
types-cachetools
types-tabulate
pydantic>=1.10
pytest>=6.2.2
freezegun
types-six
types-python-dateutil
types-click==0.1.12
flake8-tidy-imports>=4.3.0
tenacity
virtualenv
connexion<3
pytest-asyncio>=0.16.0

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.2
openlineage-airflow==1.2.0
