csv-diff>=1.0
loguru~=0.5
imageio>=2.31.4
joblib~=1.0
matplotlib>=3.3.0
nibabel~=5.2
onnx
onnxruntime!=1.16.0,>=1.7.0
pandas<2.0,>=1.1
pybids<0.15.6,>=0.14.0
scikit-learn>=0.20.3
scikit-image~=0.17
seaborn~=0.11
tensorboard>=1.15.0
tqdm>=4.30
scipy
torchio>=0.18.68
torch>=1.8.1
torchvision>=0.9.1
wandb>=0.12.11

[contrib]
pre-commit>=2.10.1
flake8

[dev]
csv-diff>=1.0
loguru~=0.5
imageio>=2.31.4
joblib~=1.0
matplotlib>=3.3.0
nibabel~=5.2
onnx
onnxruntime!=1.16.0,>=1.7.0
pandas<2.0,>=1.1
pybids<0.15.6,>=0.14.0
scikit-learn>=0.20.3
scikit-image~=0.17
seaborn~=0.11
tensorboard>=1.15.0
tqdm>=4.30
scipy
torchio>=0.18.68
torch>=1.8.1
torchvision>=0.9.1
wandb>=0.12.11
sphinx
sphinx_rtd_theme
sphinx-tabs
sphinx-toolbox
sphinx-jsonschema
pypandoc
pytest~=6.2
pytest-cases~=3.6.8
pytest-cov
pytest-ordering~=0.6
pytest-console-scripts~=1.1
coverage
coveralls
pre-commit>=2.10.1
flake8

[docs]
sphinx
sphinx_rtd_theme
sphinx-tabs
sphinx-toolbox
sphinx-jsonschema
pypandoc

[tests]
pytest~=6.2
pytest-cases~=3.6.8
pytest-cov
pytest-ordering~=0.6
pytest-console-scripts~=1.1
coverage
coveralls
