Jinja2==3.1.3
MarkupSafe
SecretStorage
bz2file==0.98
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fasteners==0.19
grpcio==1.62.1
idna==3.6
importlib-metadata==7.0.2
importlib_metadata
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.1
keyrings.alt==5.0.0
lxml==5.1.0
more-itertools==10.2.0
multi_key_dict
ninja==1.11.1.1
protobuf==5.26.0
psutil==5.9.8
pycparser==2.21
pygit2==1.14.1
requests==2.31.0
tqdm==4.66.2
urllib3==1.26.18
zipp==3.18.1

[allure]
allure-python-commons

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
