# Crystal-C (Version: 2019.08)
thread = 10
fasta = /app/test_data/s228c_orf_aa_decoys.fasta
raw_file_location = /app/test_data/PXD043668
raw_file_extension = raw
output_location = /app/test_data/PXD043668

precursor_charge = 1 6                  # precursor charge range for detecting chimeric spectra
isotope_number = 3                      # number of theoretical isotope peaks
precursor_mass = 20                     # precursor mass tolerance (unit: ppm)
precursor_isolation_window = 0.7                        # precursor isolation window
correct_isotope_error = false                   # correct isotope error by updating precursor neutral mass with the monoisotopic mass
