h5py>=3.7
numpy>=1.23
pandas>=1.4
scikit-learn>=1.0
aesara>=2.8
scipy>=1.8
seaborn>=0.11
tqdm>=4.65
matplotlib>=3.5
tensorflow_probability<0.24,>=0.17

[:sys_platform != "darwin" or platform_machine == "arm64"]
tensorflow<2.16,>=2.10.1

[:sys_platform == "darwin" and platform_machine == "x86_64"]
tensorflow-macos<2.16,>=2.10

[docs]
sphinx>=5.1.0
sphinx-book-theme>=0.2.0
numpydoc>=1.2.1
myst_nb>=0.13.1
sphinx_design>=0.4.1

[testing]
flake8>=3.9
tox>=3.24
pytest>=6.0
pytest-xdist>=2.4.0
pytest-cov>=2.10.0
mypy>=0.910
