numpy>=1.20.3
pandas>=1.3.4
art>=5.7
PyYAML
bokeh==3.3.0
scipy>=1.7.1
finta>=1.3
tqdm>=4.64.0
importlib-resources
click>=8.1.3
requests>=2.28.1
python-telegram-bot>=13.14
psutil>=5.9.2
prometheus-client>=0.15.0

[all]
ccxt>=2.0.53
ccxt-download
v20>=3.0.25.0
ib_insync>=0.9.70
yfinance>=0.1.67
pytest>=7.1.1
black>=22.10.0
sphinx-copybutton>=0.5.0
sphinx-inline-tabs>=2022.1.2b11
myst-parser>=0.18.1
furo>=2022.9.29
sphinx-autobuild>=2021.3.14
commitizen>=2.35.0

[ccxt]
ccxt>=2.0.53
ccxt-download

[dev]
pytest>=7.1.1
black>=22.10.0
sphinx-copybutton>=0.5.0
sphinx-inline-tabs>=2022.1.2b11
myst-parser>=0.18.1
furo>=2022.9.29
sphinx-autobuild>=2021.3.14
commitizen>=2.35.0

[dydx]
dydx-v3-python>=1.9.0

[ib]
ib_insync>=0.9.70

[oanda]
v20>=3.0.25.0

[yfinance]
yfinance>=0.1.67
