acryl-datahub[datahub-rest]==0.13.1.1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.1

[dev]
isort>=5.7.0
types-pkg_resources
requests-mock
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
build
acryl-datahub[datahub-rest]==0.13.1.1
tenacity
black==22.12.0
types-cachetools
sqlalchemy-stubs
types-click==0.1.12
tox
deepdiff
types-freezegun
types-toml
types-python-dateutil
jsonpickle
pydantic>=1.10
pytest-cov>=2.8.1
mypy>=1.4.0
types-requests
twine
pytest-asyncio>=0.16.0
types-six
packaging
freezegun
pytest>=6.2.2
apache-airflow>=2.0.2
types-PyYAML
types-tabulate
coverage>=5.1
types-dataclasses

[ignore]

[integration-tests]
isort>=5.7.0
types-pkg_resources
requests-mock
sqlalchemy<1.4.42
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
build
acryl-datahub[datahub-rest]==0.13.1.1
apache-airflow-providers-sqlite
tenacity
black==22.12.0
types-cachetools
sqlalchemy-stubs
types-click==0.1.12
tox
apache-airflow[snowflake]>=2.0.2
virtualenv
deepdiff
types-freezegun
types-toml
types-python-dateutil
jsonpickle
pydantic>=1.10
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.13.1.1
mypy>=1.4.0
acryl-datahub[sync-file-emitter]==0.13.1.1
types-requests
twine
connexion<3
pytest-asyncio>=0.16.0
types-six
packaging
freezegun
pytest>=6.2.2
snowflake-connector-python>=2.7.10
apache-airflow>=2.0.2
types-PyYAML
types-tabulate
acryl-datahub[datahub-kafka]==0.13.1.1
coverage>=5.1
types-dataclasses

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1.1
