babel==2.14.0
bidict==0.23.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
collision==1.2.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
fonttools==4.49.0
ghp-import==2.1.0
griffe==0.42.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.2
importlib-resources==6.1.3
jinja2==3.1.3
kiwisolver==1.4.5
markdown==3.5.2
markupsafe==2.1.5
matplotlib==3.8.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.1
mkdocstrings-python==1.8.0
numpy==1.26.4
packaging==24.0
paginate==0.5.6
pandas==2.2.1
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
pygments==2.17.2
pymdown-extensions==10.7.1
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
pyusb==1.2.1
pyvisa==1.14.1
pyvisa-py==0.7.2
pyyaml==6.0.1
pyyaml-env-tag==0.1
regex==2023.12.25
requests==2.31.0
scipy==1.12.0
six==1.16.0
tkinter-tooltip==3.0.0
ttkwidgets==0.13.0
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
zipp==3.17.0
