pytest>=7.0.0
attrs>=19.2.0
pytest-helpers-namespace>=2021.4.29
pytest-skip-markers>=1.1.3
pytest-system-statistics>=1.0.2
pytest-shell-utilities>=1.4.0
psutil
pyyaml
pyzmq
msgpack>=0.5.2
virtualenv

[changelog]
towncrier==21.9.0rc1

[docker]
docker>=4.0.0

[docs]
furo
sphinx
sphinx-copybutton
sphinx-prompt
sphinxcontrib-spelling
sphinxcontrib-towncrier>=0.2.1a0

[lint]
pylint==3.0.3
pyenchant

[lint:python_version >= "3.7"]
black
reorder-python-imports

[salt]
salt>=3005

[tests]
docker>=4.0.0
pytest-subtests
pyfakefs
importlib-metadata
