piecewise_regression<2.0.0,>=1.3.0
numba<1.0.0,>=0.58.1
xarray>=2024.1.0
mpi4py<4.0.0,>=3.1.4
numpy<2.0.0,>=1.26.3
icesat2-toolkit<2.0.0,>=1.0.0.22
pandas<3.0.0,>=2.2.0
geopandas<1.0.0,>=0.14.2
sliderule<5.0.0,>=4.2.3
ipyleaflet<0.19.0,>=0.18.1
lmfit<2.0.0,>=1.2.2
tables<4.0.0,>=3.9.2
emcee<4.0.0,>=3.1.4
netCDF4<2.0.0,>=1.6.5
siphon<1.0.0,>=0.9
h5py<4.0.0,>=3.5.0
termcolor<3.0.0,>=2.4.0
typer<1.0.0,>=0.9.0
getmem<=1.0.0,>=1.0
astropy<=6.0.0,>=5.2

[dev]
check-manifest
black
icesat2waves[test]

[test]
coverage
pytest<8.0.0,>=7.4.4
pytest-xdist<4.0.0,>=3.5.0
