networkx<4.0,>=2.5
numpy<1.27,>=1.17
openqasm3[parser]<0.6.0,>=0.4.0
ply>=3.6
requests>=2.28.0

[all]
amazon-braket-sdk<1.74.0,>=1.42.1
cirq-core<1.4.0,>=1.3.0
cirq-ionq<1.4.0,>=1.3.0
pennylane<0.36.0,>=0.33.1
pytket<1.26.0,>=1.16.0
pytket-braket<0.35.0,>=0.30.0
pyquil<4.5.0,>=3.5.4
qiskit<1.1.0,>=0.44.0
qiskit-ibm-provider<0.11.0,>=0.5.3
qiskit-ibm-runtime<0.21.0,>=0.18.0
qiskit-qasm3-import<0.5.0,>=0.2.0

[braket]
amazon-braket-sdk<1.74.0,>=1.42.1

[cirq]
cirq-core<1.4.0,>=1.3.0

[docs]
sphinx~=7.2.6
sphinx-autodoc-typehints<2.1,>=1.24
sphinx-rtd-theme<2.1,>=1.3
docutils<0.21

[ionq]
cirq-core<1.4.0,>=1.3.0
cirq-ionq<1.4.0,>=1.3.0
pytket-braket<0.35.0,>=0.30.0

[pennylane]
pennylane<0.36.0,>=0.33.1

[pyquil]
pyquil<4.4.0,>=3.5.4

[pytket]
pytket<1.26.0,>=1.16.0

[qasm3]
qiskit-qasm3-import<0.5.0,>=0.2.0

[qiskit]
qiskit<1.1.0,>=0.44.0
qiskit-ibm-provider<0.11.0,>=0.5.3
qiskit-ibm-runtime<0.21.0,>=0.18.0
qiskit[visualization]

[visualization]
ipython
matplotlib
pylatexenc
