Flask-JWT-Extended==4.6.0
Flask-RESTful==0.3.10
Jinja2==3.1.3
MarkupSafe==2.1.5
PyJWT==2.8.0
PyYAML==6.0.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
async-extensions==2.0.2
attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
chardet==5.2.0
click==8.1.7
clingwrap==1.6.5
coloredlogs==15.0.1
distro==1.9.0
entrypoint==2.0.2
etcd3gw==2.4.0
exceptiongroup==1.2.0
executor==23.2
fixtures==4.1.0
flasgger==0.9.7.1
flask-request-id-middleware==1.1
flask==3.0.2
funcs==0.9.2
futurist==3.0.0
grpcio-tools==1.62.1
grpcio==1.62.1
gunicorn==21.2.0
humanfriendly==10.0
importlib-metadata==7.0.2
iters==0.16.1
itsdangerous==2.1.2
linux-utils==0.7
marshmallow==3.21.1
mistune==3.0.2
mixed-methods==1.1.1
named==1.4.2
orderings==1.3.1
oslo-concurrency==6.0.0
pbr==6.0.0
prometheus-client==0.20.0
property-manager==3.0
protobuf==4.25.3
psutil==5.9.8
psutil>=5.9.0
py-cpuinfo==9.0.0
pycdlib==1.14.0
pydantic-core==2.16.3
pydantic-settings==2.2.1
pydantic==2.6.4
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
requests-toolbelt==1.0.0
requests==2.31.0
setproctitle==1.3.3
setuptools==69.2.0
shakenfist-agent==0.3.18
shakenfist-utilities==0.6.9
sniffio==1.3.1
solus==1.2.2
symbolicmode==2.0.1
typing-aliases==1.7.1
typing-extensions==4.10.0
urllib3==2.2.1
verboselogs==1.7
version-comparison==0.2
versions==2.1.2
webargs==8.4.0
werkzeug==3.0.1
wraps==0.9.1
